<!DOCTYPE HTML>

<!-- Mirrored from enableds.com/products/storemobile/features-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jun 2016 07:30:17 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>

<title>Epsilon 5.0</title>

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>

<div class="gallery-fix"></div>         <!-- Fix Gallery next/prev error on Android -->
<div class="sidebar-tap-close"></div>   <!-- Overlay for content to close Sidebar -->

<div class="header-fixed">
    <a href="#" class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="index-2.html" class="header-logo">STORE</a>
    <a href="#" class="header-icon-3 open-right-sidebar"><i class="fa fa-shopping-bag"></i></a>
    <a href="#" class="header-icon-2 open-search-bar"><i class="fa fa-search"></i></a>
</div>
    
<div class="header-search">
    <input type="text" value="Looking for something?">
    <a class="close-search-bar" href="#"><i class="fa fa-times"></i></a>
</div>
    
<div class="sidebar-left">
    <div class="sidebar-scroll">
        <div class="sidebar-header left-sidebar-header">
            <h3>Store</h3>    
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>            
            <div class="clear"></div>
        </div>
        <div class="sidebar-divider">
            Navigation
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="index-2.html"><!-- active-item -->
                <i class="fa fa-home"></i>
                Home
                <i class="fa fa-circle"></i>
            </a>               
            <a class="menu-item " href="store-cover.html"><!-- active-item -->
                <i class="fa fa-picture-o"></i>
                Cover
                <i class="fa fa-circle"></i>
            </a>         
            <a class="menu-item" href="store-product.html"><!-- active-item -->
                <i class="fa fa-bookmark-o"></i>
                Product
                <i class="fa fa-circle"></i>
            </a>           
            <a class="menu-item" href="store-cart-1.html"><!-- active-item -->
                <i class="fa fa-shopping-cart"></i>
                Cart
                <i class="fa fa-circle"></i>
            </a>             
            <a class="menu-item" href="store-checkout.html"><!-- active-item -->
                <i class="fa fa-credit-card"></i>
                Checkout
                <i class="fa fa-circle"></i>
            </a>                                                    
            <a class="menu-item" href="store-about.html">
                <i class="fa fa-support"></i>
                About Us
                <i class="fa fa-circle"></i>
            </a>                               
            <a class="menu-item" href="store-history.html">
                <i class="fa fa-archive"></i>
                History
                <i class="fa fa-circle"></i>
            </a>    
            <a class="menu-item" href="store-faq.html">
                <i class="fa fa-question"></i>
                FAQ's
                <i class="fa fa-circle"></i>
            </a>              
            <a class="menu-item" href="pageapp-login.html">
                <i class="fa fa-user"></i>
                Login
                <i class="fa fa-circle"></i>
            </a>             
            <a class="menu-item" href="pageapp-signup.html">
                <i class="fa fa-code"></i>
                Register
                <i class="fa fa-circle"></i>
            </a>    
            <a class="menu-item" href="contact.html">
                <i class="fa fa-envelope-o"></i>
                Contact
                <i class="fa fa-circle"></i>
            </a>  
            <a class="close-sidebar menu-item" href="#">
                <i class="fa fa-times"></i>
                Close
                <i class="fa fa-circle"></i>
            </a>     
            <div class="sidebar-divider">
                BONUS! 50 extra pages included
            </div>
            <a class="menu-item active-item" href="page-sitemap.html">
                <i class="fa fa-gift"></i>
                Extra Pages
                <i class="fa fa-circle"></i>
            </a>              
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>
    </div>
</div>
      
<div class="sidebar-right">
    <div class="sidebar-scroll">
        <div class="sidebar-header right-sidebar-header">
            <h3>STORE</h3>
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <div class="clear"></div>
        </div>        
        <div class="sidebar-divider full-bottom">
            In your cart
        </div>        
        <div class="sidebar-cart">
            <a href="#">
                <img data-original="images/pictures/1t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>BeMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>            
            <a href="#">
                <img data-original="images/pictures/2t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>ProMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>            
            <a href="#">
                <img data-original="images/pictures/3t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>CleanMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-shopping-cart"></i>
                See all cart items
                <i class="fa fa-circle"></i>                        
            </a> 
        </div>
        <div class="sidebar-divider">
            Recommended categories 
        </div> 
        <div class="sidebar-recommend">
            <a href="#">Tech & Devices<em class="bg-red-dark">1</em></a>
            <a href="#">Mobile & Tablets<em class="bg-green-dark">5</em></a>
            <a href="#">Design & Graphics<em class="bg-blue-dark">8</em></a>
            <a href="#">Coding & Development<em class="bg-magenta-dark">15</em></a>
        </div>
        <div class="sidebar-divider">
            Let's get social
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-facebook"></i>
                Facebook
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-twitter"></i>
                Twitter
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-google-plus"></i>
                Google 
                <i class="fa fa-circle"></i>                        
            </a>   
            <div class="sidebar-divider">
                GET IN TOUCH
            </div>
            <a class="menu-item" href="#">
                <i class="fa fa-phone"></i>
                Call Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-fax"></i>
                Fax Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-envelope-o"></i>
                Mail Us 
                <i class="fa fa-circle"></i>                        
            </a>            
            <div class="sidebar-divider">
                BONUS! 50 extra pages included
            </div>
            <a class="menu-item" href="page-sitemap.html">
                <i class="fa fa-gift"></i>
                Extra Pages
                <i class="fa fa-circle"></i>
            </a>              
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>        
    </div>
</div>
    
<div id="page-content">
    <div id="page-content-scroll"><!--Enables this element to be scrolled -->
        <div class="header-clear"></div>
        
        <div class="content-strip">
            <div class="strip-content">
                <h4>Buttons & Icons</h4>
                <p>CSS3 & FontAwesome are perfect!</p>
                <i class="fa fa-hand-pointer-o"></i>
            </div>
            <div class="overlay"></div>
            <img class="preload-image" data-original="images/pictures/1.jpg" alt="img">
        </div>
        
        <div class="content">
            <div class="decoration"></div>

            <div class="container no-bottom">
                <div class="one-third-responsive">
                    <h5>Regular Button Classes</h5>
                    <p>
                        Oldschool buttons that fit all needs.
                    </p>
                    <a href="#" class="button button-green">Button</a>
                    <a href="#" class="button button-teal">Button</a>
                    <a href="#" class="button button-blue">Button</a>
                    <a href="#" class="button button-red">Button</a>
                    <a href="#" class="button button-dark">Button</a>
                    <a href="#" class="button button-yellow">Button</a>
                    <a href="#" class="button button-orange">Button</a>
                    <a href="#" class="button button-magenta full-bottom">Button</a>
                </div>
                <div class="decoration hide-if-responsive"></div>
                <div class="one-third-responsive">
                    <h5>Rounded Button Classes</h5>
                    <p>
                        Oldschool buttons that fit all needs.
                    </p>
                    <a href="#" class="button button-green button-round">Button</a>
                    <a href="#" class="button button-teal button-round">Button</a>
                    <a href="#" class="button button-blue button-round">Button</a>
                    <a href="#" class="button button-red button-round">Button</a>
                    <a href="#" class="button button-dark button-round">Button</a>
                    <a href="#" class="button button-yellow button-round">Button</a>
                    <a href="#" class="button button-orange button-round">Button</a>
                    <a href="#" class="button button-magenta button-round full-bottom">Button</a>
                </div>
                <div class="decoration hide-if-responsive"></div>
                <div class="one-third-responsive last-column">
                    <h5>3D Button Classes</h5>
                    <p>
                        Oldschool buttons that fit all needs.
                    </p>
                    <a href="#" class="button button-green green-3d">Button</a>
                    <a href="#" class="button button-teal teal-3d">Button</a>
                    <a href="#" class="button button-blue blue-3d">Button</a>
                    <a href="#" class="button button-red red-3d">Button</a>
                    <a href="#" class="button button-dark dark-3d">Button</a>
                    <a href="#" class="button button-yellow yellow-3d">Button</a>
                    <a href="#" class="button button-orange orange-3d">Button</a>
                    <a href="#" class="button button-magenta magenta-3d full-bottom">Button</a>
                </div>
            </div>

            <div class="decoration"></div>

            <div class="container">
                <h5>Icon Button Classes</h5>
                <p>
                    Icon buttons are simple to use and they are powered by the huge 400 icon library that is Font Awesome.
                    They are so easy to use you'll fall in love with them in a heart beat! 
                </p>
                <a href="#" class="button button-icon button-green"><i class="fa fa-angle-right"></i>Button</a>
                <a href="#" class="button button-icon button-teal"><i class="fa fa-retweet"></i>Button</a>
                <a href="#" class="button button-icon button-blue"><i class="fa fa-refresh fa-spin"></i>Button</a>
                <a href="#" class="button button-icon button-red"><i class="fa fa-angle-down"></i>Button</a>
                <a href="#" class="button button-icon button-dark"><i class="fa fa-circle"></i>Button</a>
                <a href="#" class="button button-icon button-yellow"><i class="fa fa-apple"></i>Button</a>
                <a href="#" class="button button-icon button-orange"><i class="fa fa-android"></i>Button</a>
            </div>

            <div class="decoration"></div>
            <div class="container no-bottom">
                <div class="one-half-responsive">
                    <h5>Social Sharing Buttons</h5>
                    <p>
                        Social sharing buttons can either be simple buttons, or you can use the ball icon approach.
                    </p>
                    <a href="#" class="facebook-color social-button"><i class="fa fa-facebook"></i>Facebook</a>
                    <a href="#" class="twitter-color social-button"><i class="fa fa-twitter"></i>Twitter</a>
                    <a href="#" class="google-color social-button"><i class="fa fa-google-plus"></i>Google</a>
                    <a href="#" class="youtube-color social-button"><i class="fa fa-youtube-play"></i>YouTube</a>
                    <a href="#" class="pinterest-color social-button"><i class="fa fa-pinterest"></i>Pinterest</a>
                    <a href="#" class="dribbble-color social-button"><i class="fa fa-dribbble"></i>Dribbble</a>
                    <a href="#" class="tumblr-color social-button"><i class="fa fa-tumblr"></i>Tumblr</a>
                    <a href="#" class="reddit-color social-button"><i class="fa fa-reddit"></i>Reddit</a>
                    <a href="#" class="mail-color social-button full-bottom"><i class="fa fa-envelope-o"></i>Email</a>
                </div>
                <div class="decoration hide-if-responsive"></div>
                <div class="one-half-responsive last-column">
                    <h5>Rounded Sharing Icons</h5>
                    <p>
                        As an alternate solution, you can also use icons to share or show off your social networks. 
                    </p>
                    <a href="#" class="scale-hover facebook-color social-ball"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="scale-hover twitter-color social-ball"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="scale-hover google-color social-ball"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="scale-hover youtube-color social-ball"><i class="fa fa-youtube-play"></i></a>
                    <a href="#" class="scale-hover pinterest-color social-ball full-bottom"><i class="fa fa-pinterest"></i></a>

                    <div class="decoration -if-mobile"></div>
                    <h5>Square Sharing Icons</h5>
                    <p>
                        As an alternate solution, you can also use icons to share or show off your social networks. 
                    </p>
                    <a href="#" class="scale-hover facebook-color social-square"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="scale-hover twitter-color social-square"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="scale-hover google-color social-square"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="scale-hover youtube-color social-square"><i class="fa fa-youtube-play"></i></a>
                    <a href="#" class="scale-hover pinterest-color social-square full-bottom"><i class="fa fa-pinterest"></i></a>
                </div>
            </div> 
            <div class="decoration"></div>
            <div class="container">
                <h5>Button size variations</h5>
                <p>
                    We've included the most used and most important sizes of buttons you can use by simply adding a
                    class to any button template included. 
                </p>
                <a href="#" class="button button-green button-xl">Button XL</a>
                <a href="#" class="button button-green button-l">Button L</a>
                <a href="#" class="button button-green">Standard</a>
                <a href="#" class="button button-green button-s">Button S </a>
                <a href="#" class="button button-green button-xs">Button XS</a>
            </div>
            
            <div class="decoration"></div>
        </div>
        
        <div class="footer">
            <div class="footer-content">
                <h3 class="footer-logo">STORE MOBILE</h3>
                <p class="footer-text">
                    We aim to simplify your life by creating a beautiful and simple product that's feature rich and easy to use!
                </p>
            </div>
            <div class="footer-socials">
                <a href="#" class="scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                <a href="#" class="scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                <a href="#" class="scale-hover google-color"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="scale-hover phone-color"><i class="fa fa-phone"></i></a>
                <a href="#" class="scale-hover mail-color"><i class="fa fa-envelope-o"></i></a>
                <a href="#" class="scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
<div class="share-bottom">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&amp;media=https://0.s3.envato.com/files/63790821/profile-image.jpg&amp;description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
</div>
</body>