<!DOCTYPE HTML>

<!-- Mirrored from enableds.com/products/storemobile/news-cover.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jun 2016 07:30:44 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:900,800,700' rel='stylesheet' type='text/css'>
    
<title>Epsilon 5.0</title>

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="has-cover">

<div class="gallery-fix"></div>         <!-- Fix Gallery next/prev error on Android -->
<div class="sidebar-tap-close"></div>   <!-- Overlay for content to close Sidebar -->

<div class="header-fixed">
    <a href="#" class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="index-2.html" class="header-logo">STORE</a>
    <a href="#" class="header-icon-3 open-right-sidebar"><i class="fa fa-shopping-bag"></i></a>
    <a href="#" class="header-icon-2 open-search-bar"><i class="fa fa-search"></i></a>
</div>
    
<div class="header-search">
    <input type="text" value="Looking for something?">
    <a class="close-search-bar" href="#"><i class="fa fa-times"></i></a>
</div>
    
<div class="sidebar-left">
    <div class="sidebar-scroll">
        <div class="sidebar-header left-sidebar-header">
            <h3>Store</h3>    
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>            
            <div class="clear"></div>
        </div>
        <div class="sidebar-divider">
            Navigation
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="index-2.html"><!-- active-item -->
                <i class="fa fa-home"></i>
                Home
                <i class="fa fa-circle"></i>
            </a>               
            <a class="menu-item " href="store-cover.html"><!-- active-item -->
                <i class="fa fa-picture-o"></i>
                Cover
                <i class="fa fa-circle"></i>
            </a>         
            <a class="menu-item" href="store-product.html"><!-- active-item -->
                <i class="fa fa-bookmark-o"></i>
                Product
                <i class="fa fa-circle"></i>
            </a>           
            <a class="menu-item" href="store-cart-1.html"><!-- active-item -->
                <i class="fa fa-shopping-cart"></i>
                Cart
                <i class="fa fa-circle"></i>
            </a>             
            <a class="menu-item" href="store-checkout.html"><!-- active-item -->
                <i class="fa fa-credit-card"></i>
                Checkout
                <i class="fa fa-circle"></i>
            </a>                                                    
            <a class="menu-item" href="store-about.html">
                <i class="fa fa-support"></i>
                About Us
                <i class="fa fa-circle"></i>
            </a>                               
            <a class="menu-item" href="store-history.html">
                <i class="fa fa-archive"></i>
                History
                <i class="fa fa-circle"></i>
            </a>    
            <a class="menu-item" href="store-faq.html">
                <i class="fa fa-question"></i>
                FAQ's
                <i class="fa fa-circle"></i>
            </a>              
            <a class="menu-item" href="pageapp-login.html">
                <i class="fa fa-user"></i>
                Login
                <i class="fa fa-circle"></i>
            </a>             
            <a class="menu-item" href="pageapp-signup.html">
                <i class="fa fa-code"></i>
                Register
                <i class="fa fa-circle"></i>
            </a>    
            <a class="menu-item" href="contact.html">
                <i class="fa fa-envelope-o"></i>
                Contact
                <i class="fa fa-circle"></i>
            </a>  
            <a class="close-sidebar menu-item" href="#">
                <i class="fa fa-times"></i>
                Close
                <i class="fa fa-circle"></i>
            </a>     
            <div class="sidebar-divider">
                BONUS! 50 extra pages included
            </div>
            <a class="menu-item active-item" href="page-sitemap.html">
                <i class="fa fa-gift"></i>
                Extra Pages
                <i class="fa fa-circle"></i>
            </a>              
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>
    </div>
</div>
      
<div class="sidebar-right">
    <div class="sidebar-scroll">
        <div class="sidebar-header right-sidebar-header">
            <h3>STORE</h3>
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <div class="clear"></div>
        </div>        
        <div class="sidebar-divider full-bottom">
            In your cart
        </div>        
        <div class="sidebar-cart">
            <a href="#">
                <img data-original="images/pictures/1t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>BeMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>            
            <a href="#">
                <img data-original="images/pictures/2t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>ProMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>            
            <a href="#">
                <img data-original="images/pictures/3t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>CleanMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-shopping-cart"></i>
                See all cart items
                <i class="fa fa-circle"></i>                        
            </a> 
        </div>
        <div class="sidebar-divider">
            Recommended categories 
        </div> 
        <div class="sidebar-recommend">
            <a href="#">Tech & Devices<em class="bg-red-dark">1</em></a>
            <a href="#">Mobile & Tablets<em class="bg-green-dark">5</em></a>
            <a href="#">Design & Graphics<em class="bg-blue-dark">8</em></a>
            <a href="#">Coding & Development<em class="bg-magenta-dark">15</em></a>
        </div>
        <div class="sidebar-divider">
            Let's get social
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-facebook"></i>
                Facebook
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-twitter"></i>
                Twitter
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-google-plus"></i>
                Google 
                <i class="fa fa-circle"></i>                        
            </a>   
            <div class="sidebar-divider">
                GET IN TOUCH
            </div>
            <a class="menu-item" href="#">
                <i class="fa fa-phone"></i>
                Call Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-fax"></i>
                Fax Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-envelope-o"></i>
                Mail Us 
                <i class="fa fa-circle"></i>                        
            </a>            
            <div class="sidebar-divider">
                BONUS! 50 extra pages included
            </div>
            <a class="menu-item" href="page-sitemap.html">
                <i class="fa fa-gift"></i>
                Extra Pages
                <i class="fa fa-circle"></i>
            </a>              
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>        
    </div>
</div>
    
<div id="page-content">
    <div id="page-content-scroll"><!--Enables this element to be scrolled -->        
        
        <div class="coverpage-slider coverpage-news half-bottom">
            <div class="cover-slide cover-screen" style="background-image:url(images/pictures/2.jpg)">
                <div class="cover-news">
                    <h4>News page added to all our products starting today!</h4>
                    <h5>1 hour ago <a href="#">by Enabled</a></h5>
                    <p class="half-bottom">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis nec sapien ac cursus. Vestibulum in imperdiet augue.                        
                    </p>
                    <a href="#" class="button-more-cover">Read More</a>
                    <a href="#" class="button-love-cover"><i class="color-red-dark fa fa-heart"></i></a>
                    <a href="#" class="button-share-cover show-share-bottom"><i class="color-white fa fa-retweet"></i></a>
                </div>
                <div class="overlay overlay-news"></div>
            </div>                
            <div class="cover-slide cover-screen" style="background-image:url(images/pictures/3.jpg)">
                <div class="cover-news">
                    <h4>Designed as coverslider but with multiple variatins added!</h4>
                    <h5>1 hour ago <a href="#">by Enabled</a></h5>
                    <p class="half-bottom">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis nec sapien ac cursus. Vestibulum in imperdiet augue.                        
                    </p>
                    <a href="#" class="button-more-cover">Read More</a>
                    <a href="#" class="button-love-cover"><i class="color-red-dark fa fa-heart"></i></a>
                    <a href="#" class="button-share-cover show-share-bottom"><i class="color-white fa fa-retweet"></i></a>
                </div>
                <div class="overlay overlay-news"></div>
            </div>                 
            <div class="cover-slide cover-screen" style="background-image:url(images/pictures/1.jpg)">
                <div class="cover-news">
                    <h4>Simple, stable, app styled to give you exactly a native expereince</h4>
                    <h5>1 hour ago <a href="#">by Enabled</a></h5>
                    <p class="half-bottom">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis nec sapien ac cursus. Vestibulum in imperdiet augue.                        
                    </p>
                    <a href="#" class="button-more-cover">Read More</a>
                    <a href="#" class="button-love-cover"><i class="color-red-dark fa fa-heart"></i></a>
                    <a href="#" class="button-share-cover show-share-bottom"><i class="color-white fa fa-retweet"></i></a>
                </div>
                <div class="overlay overlay-news"></div>
            </div>   
        </div>

        
        
        <div class="content">
            <div class="home-tabs">
                <a class="activate-tab-1 active-home-tab" href="#">Thumbs</a>
                <a class="activate-tab-2" href="#">Cards S</a>
                <a class="activate-tab-3" href="#">Cards L</a>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="content" id="tab-1">
            <div class="thumb-layout">
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/1t.jpg" alt="img">
                    <strong>Android 20 Realeased</strong>
                    <em>Android released it’s latest operating system, and it’s gorgeous. Powerful than ever and with more features!</em>
                </a>                
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/2t.jpg" alt="img">
                    <strong>iOS 30 is coming our way!</strong>
                    <em>The new iPhone 7 is expected with the best new OS from Apple. We’re expecting a major overhaul of it’s OS</em>
                </a>                
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/3t.jpg" alt="img">
                    <strong>The best device this year?</strong>
                    <em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
                </a>                
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/4t.jpg" alt="img">
                    <strong>Envato Notes are amazing!</strong>
                    <em>Android released it’s latest operating system, and it’s gorgeous. Powerful than ever and with more features!</em>
                </a>                
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/5t.jpg" alt="img">
                    <strong>Enabled rocks mobile devices</strong>
                    <em>The new iPhone 7 is expected with the best new OS from Apple. We’re expecting a major overhaul of it’s OS</em>
                </a>                
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/6t.jpg" alt="img">
                    <strong>Instant loading mobile pages!</strong>
                    <em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
                </a>
            </div>
            <div class="decoration"></div>
        </div>
        
        <div class="content-fullscreen" id="tab-2">
            <a href="#" class="card-small-layout">
                <img class="responsive-image preload-image" data-original="images/pictures/1.jpg" alt="img">
                <strong>Android runs out of candies and starts naming OS by meat!</strong>
                <em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
            </a>            
            <a href="#" class="card-small-layout">
                <img class="responsive-image preload-image" data-original="images/pictures/2.jpg" alt="img">
                <strong>iOS starts naming devices as ApplePhone and AppleTablet</strong>
                <em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
            </a>            
            <a href="#" class="card-small-layout full-bottom">
                <img class="responsive-image preload-image" data-original="images/pictures/3.jpg" alt="img">
                <strong>Device of the year nominated to be an electric toothbrrush</strong>
                <em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
            </a>            
            <a href="#" class="card-small-layout full-bottom">
                <img class="responsive-image preload-image" data-original="images/pictures/0.jpg" alt="img">
                <strong>Smart device allows making sandwiches with just a tap?</strong>
                <em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
            </a>
            <div class="content">
                <div class="decoration"></div>
            </div>
        </div>        
        
        <div class="content-fullscreen" id="tab-3">
            <div class="card-large-layout">
                <div>
                    <img class="responsive-image preload-image" data-original="images/pictures/1.jpg" alt="img">
                    <strong>Android runs out of candies and starts naming OS by meat!</strong>
                    <em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
                </div>
                <p>
                    It’s official, new operating systems and mobile devices now 
                    all support full CSS3 Support. So most of the effects that 
                    needed jQuery we can now accomplish using CSS3 Transitions. 
                    Faster, smoother, better, and much lighter on CPU’s.
                </p>
                <a href="#" class="badge-read">Continue Reading</a>
                <a href="#" class="badge-share show-share-bottom color-black"><i class="fa fa-share"></i></a>
                <a href="#" class="badge-favorite color-red-dark"><i class="fa fa-heart"></i></a>
                <div class="clear"></div>
            </div>            
            <div class="card-large-layout">
                <div>
                    <img class="responsive-image preload-image" data-original="images/pictures/2.jpg" alt="img">
                    <strong>iOS starts naming devices as ApplePhone and AppleTablet</strong>
                    <em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
                </div>
                <p>
                    It’s official, new operating systems and mobile devices now 
                    all support full CSS3 Support. So most of the effects that 
                    needed jQuery we can now accomplish using CSS3 Transitions. 
                    Faster, smoother, better, and much lighter on CPU’s.
                </p>
                <a href="#" class="badge-read">Continue Reading</a>
                <a href="#" class="badge-share show-share-bottom color-black"><i class="fa fa-share"></i></a>
                <a href="#" class="badge-favorite color-red-dark"><i class="fa fa-heart"></i></a>
                <div class="clear"></div>
            </div>            
            <div class="card-large-layout">
                <div>
                    <img class="responsive-image preload-image" data-original="images/pictures/3.jpg" alt="img">
                    <strong>Device of the year nominated to be an electric toothbrrush</strong>
                    <em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
                </div>
                <p>
                    It’s official, new operating systems and mobile devices now 
                    all support full CSS3 Support. So most of the effects that 
                    needed jQuery we can now accomplish using CSS3 Transitions. 
                    Faster, smoother, better, and much lighter on CPU’s.
                </p>
                <a href="#" class="badge-read">Continue Reading</a>
                <a href="#" class="badge-share show-share-bottom color-black"><i class="fa fa-share"></i></a>
                <a href="#" class="badge-favorite color-red-dark"><i class="fa fa-heart"></i></a>
                <div class="clear"></div>
            </div>            
            <div class="card-large-layout">
                <div>
                    <img class="responsive-image preload-image" data-original="images/pictures/0.jpg" alt="img">
                    <strong>Smart device allows making sandwiches with just a tap?</strong>
                    <em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
                </div>
                <p>
                    It’s official, new operating systems and mobile devices now 
                    all support full CSS3 Support. So most of the effects that 
                    needed jQuery we can now accomplish using CSS3 Transitions. 
                    Faster, smoother, better, and much lighter on CPU’s.
                </p>
                <a href="#" class="badge-read">Continue Reading</a>
                <a href="#" class="badge-share show-share-bottom color-black"><i class="fa fa-share"></i></a>
                <a href="#" class="badge-favorite color-red-dark"><i class="fa fa-heart"></i></a>
                <div class="clear"></div>
            </div>
            <div class="content">
                <div class="decoration"></div>
            </div>
        </div>                

        <div class="content-fullscreen badge-news">
            <h2>FULL CSS3 SUPPORT NOW AVAILABLE ON ALL MOBILE DEVICES! AWESOME!</h2>
            <div class="badge-image">
                <em class="bg-red-dark">BREAKING NEWS</em>
                <img class="preload-image responsive-image" data-original="images/pictures/2.jpg" alt="img">
                <p>
                    It’s official, new operating systems and mobile devices now 
                    all support full CSS3 Support. So most of the effects that 
                    needed jQuery we can now accomplish using CSS3 Transitions. 
                    Faster, smoother, better, and much lighter on CPU’s.
                </p>
                <a href="#" class="badge-read">Continue Reading</a>
                <a href="#" class="badge-share show-share-bottom color-white"><i class="fa fa-share"></i></a>
                <a href="#" class="badge-favorite color-red-dark"><i class="fa fa-heart"></i></a>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="content">
            <div class="decoration"></div>
            <div class="heading-badge border-red-dark">
                <h3 class="bg-red-dark">Mobile</h3>
            </div>
            <div class="thumb-layout">
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/1t.jpg" alt="img">
                    <strong>Android 20 Realeased</strong>
                    <em>Android released it’s latest operating system, and it’s gorgeous. Powerful than ever and with more features!</em>
                </a>                
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/2t.jpg" alt="img">
                    <strong>iOS 30 is coming our way!</strong>
                    <em>The new iPhone 7 is expected with the best new OS from Apple. We’re expecting a major overhaul of it’s OS</em>
                </a>                
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/3t.jpg" alt="img">
                    <strong>The best device this year?</strong>
                    <em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
                </a>                 
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/0t.jpg" alt="img">
                    <strong>Sandwhich making app?</strong>
                    <em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
                </a> 
            </div>
        </div>        
        
        <div class="content">
            <div class="decoration"></div>
            <div class="heading-badge border-green-dark">
                <h3 class="bg-green-dark">Envato</h3>
            </div>
            <div class="thumb-layout">
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/4t.jpg" alt="img">
                    <strong>Envato Notes are amazing!</strong>
                    <em>Android released it’s latest operating system, and it’s gorgeous. Powerful than ever and with more features!</em>
                </a>                
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/5t.jpg" alt="img">
                    <strong>Enabled rocks mobile devices</strong>
                    <em>The new iPhone 7 is expected with the best new OS from Apple. We’re expecting a major overhaul of it’s OS</em>
                </a>                
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/6t.jpg" alt="img">
                    <strong>Instant loading mobile pages!</strong>
                    <em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
                </a>                
                <a href="#">
                    <img class="preload-image" data-original="images/pictures/7t.jpg" alt="img">
                    <strong>CSS3 code is on all mobiles!</strong>
                    <em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
                </a>
            </div>
            <div class="decoration"></div>
            <a href="#" class="button button-center button-blue button-fullscreen">More news</a>
        </div>
        
        <div class="footer">
            <div class="footer-content">
                <h3 class="footer-logo">STORE MOBILE</h3>
                <p class="footer-text">
                    We aim to simplify your life by creating a beautiful and simple product that's feature rich and easy to use!
                </p>
            </div>
            <div class="footer-socials">
                <a href="#" class="scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                <a href="#" class="scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                <a href="#" class="scale-hover google-color"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="scale-hover phone-color"><i class="fa fa-phone"></i></a>
                <a href="#" class="scale-hover mail-color"><i class="fa fa-envelope-o"></i></a>
                <a href="#" class="scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
<div class="share-bottom">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&amp;media=https://0.s3.envato.com/files/63790821/profile-image.jpg&amp;description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
</div>
</body>