<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#""> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#""> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#""> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="no-js">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42920950-1', 'enableds.com');
  ga('send', 'pageview');

</script>
<head>

<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.enableds.com/splash-icon.png">
<link rel="shortcut icon" href="https://0.s3.envato.com/files/26962483/index.png"/>
<title>
Page not found | Enabled</title>



	    <!-- Embed Google Web Fonts Via API -->

	    <script type='text/javascript'>

	          WebFontConfig = {

	            google: { families: [ 'Source Sans Pro', 'Droid Sans' ] }   };

	          (function() {

	            var wf = document.createElement('script');

	            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +

	                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';

	            wf.type = 'text/javascript';

	            wf.async = 'true';

	            var s = document.getElementsByTagName('script')[0];

	            s.parentNode.insertBefore(wf, s);

	          })();

	    </script>
<!-- Theme Stylesheet
  ================================================== -->
<link href="http://enableds.com/wp-content/themes/district/style.css?ver=1.2.3" rel="stylesheet" type="text/css" media="all" />

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link rel="alternate" type="application/rss+xml" title="Enabled &raquo; Feed" href="http://enableds.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Enabled &raquo; Comments Feed" href="http://enableds.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/enableds.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<!--[if IE 7]>
<link rel='stylesheet' id='ie7-css'  href='http://enableds.com/wp-content/themes/district/css/ie7.css?ver=ie7' type='text/css' media='all' />
<![endif]-->
<!--[if IE 8]>
<link rel='stylesheet' id='ie8-css'  href='http://enableds.com/wp-content/themes/district/css/ie8.css?ver=ie8' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='crayon-css'  href='http://enableds.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='es-widget-css-css'  href='http://enableds.com/wp-content/plugins/email-subscribers/widget/es-widget.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ssbaFont-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-styles-css'  href='http://enableds.com/wp-content/plugins/font-awesome/assets/css/font-awesome.min.css?ver=3.2.1' type='text/css' media='all' />
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-ie7-css'  href='http://enableds.com/wp-content/plugins/font-awesome/assets/css/font-awesome-ie7.min.css?ver=3.2.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mc4wp-form-basic-css'  href='http://enableds.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css?ver=3.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://enableds.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='options-css'  href='http://enableds.com/wp-content/themes/district/css/custom.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://enableds.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://enableds.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/enableds.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_notices = {"es_email_notice":"Please enter email address.","es_incorrect_email":"Please provide a valid email address.","es_load_more":"loading...","es_ajax_error":"Cannot create XMLHTTP instance","es_success_message":"Subscribed successfully.","es_success_notice":"You have successfully subscribed to the newsletter. You will receive a confirmation email in a few minutes. Please follow the link in it to confirm your subscription. If the email takes more than 15 minutes to appear in your mailbox, please check your spam folder.","es_email_exists":"Email already exist.","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address.","es_try_later":"Please try after some time.","es_problem_request":"There was a problem with the request."};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/email-subscribers/widget/es-widget.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_page_notices = {"es_email_notice":"Please enter email address.","es_incorrect_email":"Please provide a valid email address.","es_load_more":"loading...","es_ajax_error":"Cannot create XMLHTTP instance","es_success_message":"Subscribed successfully.","es_success_notice":"You have successfully subscribed to the newsletter. You will receive a confirmation email in a few minutes. Please follow the link in it to confirm your subscription. If the email takes more than 15 minutes to appear in your mailbox, please check your spam folder.","es_email_exists":"Email already exist.","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address.","es_try_later":"Please try after some time.","es_problem_request":"There was a problem with the request."};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/email-subscribers/widget/es-widget-page.js?ver=4.4.2'></script>
<link rel='https://api.w.org/' href='http://enableds.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://enableds.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://enableds.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<style type="text/css">	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 35px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
								}
								.ssba, .ssba a
								{
									text-decoration:none;
									border:0;
									background: none;
									font-family: Indie Flower;
									font-size: 	20px;
									
									
								}.ssba_sharecount:after, .ssba_sharecount:before {
									right: 100%;
									border: solid transparent;
									content: " ";
									height: 0;
									width: 0;
									position: absolute;
									pointer-events: none;
								}
								.ssba_sharecount:after {
									border-color: rgba(224, 221, 221, 0);
									border-right-color: #f5f5f5;
									border-width: 5px;
									top: 50%;
									margin-top: -5px;
								}
								.ssba_sharecount:before {
									border-color: rgba(85, 94, 88, 0);
									border-right-color: #e0dddd;
									border-width: 6px;
									top: 50%;
									margin-top: -6px;
								}
								.ssba_sharecount {
									font: 11px Arial, Helvetica, sans-serif;

									padding: 5px;
									-khtml-border-radius: 6px;
									-o-border-radius: 6px;
									-webkit-border-radius: 6px;
									-moz-border-radius: 6px;
									border-radius: 6px;
									position: relative;
									border: 1px solid #e0dddd;color: #555e58;
										background: #ffffff;
									}
									.ssba_sharecount:after {
										border-right-color: #ffffff;
									}</style>
	<style type="text/css">



	body { 

		background-color: #ffffff; 

		background-image: none;

	}



	h1, h1 a,

	h2, h2 a,

	h3, h3 a,

	h4, h4 a,

	h5, h5 a,

	h6, h6 a,

	.widget h1 a,

	.widget h2 a,

	.widget h3 a,

	.widget h4 a,

	.widget h5 a,

	.widget h6 a,

	.tabswrap .tabpost a,

	.more-posts a,

	ul li a.rsswidget { 

		color: #252525; 

	} 



	.sf-menu li li li li a, 

	.sf-menu li li li a, 

	.sf-menu li li a, 

	.sf-menu li li a:visited,

	.sf-menu li li li a:visited, 

	.sf-menu li li li li a:visited,

	.sf-menu a, .sf-menu a:visited  {

		color:#555555; 

	} 

	.sf-menu ul.sub-menu,

	.sf-menu li li li li a, 

	.sf-menu li li li a, 

	.sf-menu li li a, 

	.sf-menu li li li li a:visited, 

	.sf-menu li li li a:visited, 

	.sf-menu li li a:visited {

		background: #fff; 

	} 



	.avatar-info .comment-counter,

	.categories a:hover, .tagcloud a, .widget .tagcloud a, .single .categories a, .single .sidebar .categories a:hover, 

	.tabswrap ul.tabs li a.active, .tabswrap ul.tabs li a:hover, #footer .tabswrap ul.tabs li a:hover, #footer .tabswrap ul.tabs li a.active, 

	.pagination a.button.share:hover, #commentsubmit #submit, #cancel-comment-reply-link, ul.filter li a.active, .categories a, .widget .categories a,

	ul.filter li a:hover, .button, a.button, .widget a.button, a.more-link, .widget a.more-link, #footer .button, #footer a.button, #footer a.more-link, .cancel-reply p a,

	#footer .button:hover, #footer a.button:hover, #footer a.more-link:hover, .ag-pricing-table .featured .ag-pricing-header  { 

		background-color: #27281b;  

		color:#fff; 

	}



	p a, a, blockquote, blockquote p, .pagetitle h2, .tabswrap .tabpost a:hover, .articleinner h2 a:hover, span.date a:hover, .highlight, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, .post h2.title a:hover, #wp-calendar tbody td a,

	.author p a:hover, .date p a:hover, .widget a:hover, .widget.ag_twitter_widget span a, #footer h1 a:hover, #footer h2 a:hover, #footer h3 a:hover, #footer h3 a:hover, #footer h4 a:hover, #footer h5 a:hover, a:hover, #footer a:hover, .blogpost h2 a:hover, .blogpost .smalldetails a:hover {

		 color: #27281b;

	}



	.recent-project:hover,

	#footer .recent-project:hover {

		border-color: #27281b;

	}

	.pagecontent {

		background-color: #f3f3f3;	

	}



	


	body, p, ul, ol, ul.filter li a, .author p a, .date p a, .widget a, .widget_nav_menu a:hover, .widget_recent_entries a:hover,

	.sf-menu a, .sf-menu a:visited {

		color: #555555
	} 



	


	</style>

	    <style type="text/css">/* MailChimp for WP - Checkbox Styles */
.mc4wp-checkbox-wp-comment-form {
  clear: both;
  display: block;
  position: static;
  width: auto; }
  .mc4wp-checkbox-wp-comment-form input {
    float: none;
    width: auto;
    position: static;
    margin: 0 6px 0 0;
    padding: 0;
    vertical-align: middle;
    display: inline-block !important;
    max-width: 21px;
    -webkit-appearance: checkbox; }
  .mc4wp-checkbox-wp-comment-form label {
    float: none;
    display: block;
    cursor: pointer;
    width: auto;
    position: static; }
</style><style type="text/css">/* MailChimp for WP - Checkbox Styles */
.mc4wp-checkbox-wp-registration-form {
  clear: both;
  display: block;
  position: static;
  width: auto; }
  .mc4wp-checkbox-wp-registration-form input {
    float: none;
    width: auto;
    position: static;
    margin: 0 6px 0 0;
    padding: 0;
    vertical-align: middle;
    display: inline-block !important;
    max-width: 21px;
    -webkit-appearance: checkbox; }
  .mc4wp-checkbox-wp-registration-form label {
    float: none;
    display: block;
    cursor: pointer;
    width: auto;
    position: static; }
</style>			<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://enableds.com/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=176" />
			
<!-- START - Facebook Open Graph, Google+ and Twitter Card Tags 1.7 -->
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Enabled"/>
<meta property="og:title" content="Enabled"/>
<meta itemprop="name" content="Enabled"/>
<meta property="og:url" content="http://enableds.com/products/storemobile/page-login"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="Mobile Themes and Templates"/>
<meta itemprop="description" content="Mobile Themes and Templates"/>
<!-- END - Facebook Open Graph, Google+ and Twitter Card Tags -->


</head>

<!-- Body
  ================================================== -->
<body class="error404 unknown">

<noscript>
  <div class="alert">
    <p>Please enable javascript to view this site.</p>
  </div>
</noscript>

<!-- Preload Images 
	================================================== -->
<div id="preloaded-images"> 
    <img src="http://enableds.com/wp-content/themes/district/images/arrows-555555.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/bullet.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/navarrows.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/small-loading.gif" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/sprites-nivo.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/sprites-nivo-white.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/downarrow.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/rightarrow.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/large_right.png" width="1" height="1" alt="Image" /> 
</div>

<!-- Begin Site
  ================================================== -->
<div class="sitecontainer">
<div class="container top-nav verticalcenter">
	<div class="container_row">
        <div class="cell verticalcenter">
        
        	<!-- Logo -->
            <div class="five columns" id="logo">
            <h2>                <a href="http://enableds.com">
                                        <img src="http://enableds.com/wp-content/uploads/2013/01/logo@2x.png" alt="Enabled" />
                                        </a> 
             </h2> 
            </div>
            <!-- END Logo -->
            
        </div>
        <div class="cell verticalcenter">
        
        	<!-- Menu -->
            <div class="eleven columns" id="menu">
                                  <ul id="menu-top-menu" class="sf-menu"><li id="menu-item-1313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://enableds.com/">Home</a></li>
<li id="menu-item-2183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2183"><a href="http://enableds.com/epsilon-features/">Features</a></li>
<li id="menu-item-1315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://enableds.com/store/">Store</a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1312"><a href="http://enableds.com/blog/">Blog</a></li>
<li id="menu-item-2241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2241"><a href="http://enableds.com/html-support/">Support</a>
<ul class="sub-menu">
	<li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="http://enableds.com/html-support/">Templates</a></li>
	<li id="menu-item-2240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2240"><a href="http://enableds.com/wordpress-support/">Themes</a></li>
</ul>
</li>
<li id="menu-item-1318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1318"><a href="http://enableds.com/contact/">Contact</a></li>
</ul>                 
            </div>
            <!-- END Menu -->
            
        </div>
    </div>
    <div class="clear"></div>
    
    <!-- Mobile Navigation -->
    <div class="mobilenavcontainer"> 
               <a id="jump" href="#mobilenav" class="scroll">Select a Page</a>
       <div class="clear"></div>
           <div class="mobilenavigation">
                                <ul id="mobilenav"><li id="back"><a href="#top" class="menutop">Hide Navigation</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://enableds.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2183"><a href="http://enableds.com/epsilon-features/">Features</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://enableds.com/store/">Store</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1312"><a href="http://enableds.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2241"><a href="http://enableds.com/html-support/">Support</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="http://enableds.com/html-support/">Templates</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2240"><a href="http://enableds.com/wordpress-support/">Themes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1318"><a href="http://enableds.com/contact/">Contact</a></li>
</ul>                            </div> 
        <div class="clear"></div>
      </div>
      <!-- END Mobile Navigation -->
</div>
<!-- Page Title -->
<div class="pagetitle" style="background-color: #252525; padding-top:35px;background-image: url(http://enableds.com/wp-content/uploads/2013/01/line2-1500x400.jpg);  background-position:center; padding-top:35px;">
    <div class="container verticalcenter">
        <div class="container_row">
        	<div class="verticalcenter cell">
                <div class="ten columns title">
                    <h1>Page Not Found</h1>
                     
                        <h2 style="color: #2890b9;"> Sorry, but you are looking for something that isn't here.</h2>
                    	                
                </div>
            </div>
            <div class="verticalcenter cell">
            	<div class="six columns">
           		</div>
            </div>
            <div class="clear"></div>
        </div>
      </div>
</div>
<!-- END Page Title -->

<div class="clear"></div>

<!-- Page Content Area -->
<div class="pagecontent no-caption" >
    <div class="container">
        <div class="eleven columns">
             <h4>Try searching for it:</h4>
             <p><!--Searchbox-->
<form method="get" id="searchbox" action="http://enableds.com/">
    <fieldset>
        <input type="text" name="s" id="s" value="To search type and hit enter..." onfocus="if(this.value=='To search type and hit enter...')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter...';"/>
    </fieldset>
</form>
<!--Searchbox--></p>  
        </div>
        <div class="four columns offset-by-one">
            <div class="sidebar">
                 <div id="text-11" class="widget widget_text">			<div class="textwidget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v3.1.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-3537 mc4wp-form-basic" method="post" data-id="3537" data-name="Default sign-up form" ><div class="mc4wp-form-fields"><p>
	<h4 id="mc4wp_title">SUBSCRIBE TODAY</h4>
	<label id="mc4wp_label" >
We hate spam as much as you do, so we'll only notify you when we're building something new or when we released an awesome template or theme you'll most definitely love!
        </label>
	<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input id="mc4wp_submit"  type="submit" value="Sign up" />
</p><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1465457378" /><input type="hidden" name="_mc4wp_form_id" value="3537" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div>
		</div><div class="clear"></div><div id="search-2" class="widget widget_search"><h4 class="widget-title">Looking for something?</h4><!--Searchbox-->
<form method="get" id="searchbox" action="http://enableds.com/">
    <fieldset>
        <input type="text" name="s" id="s" value="To search type and hit enter..." onfocus="if(this.value=='To search type and hit enter...')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter...';"/>
    </fieldset>
</form>
<!--Searchbox--></div><div class="clear"></div><div id="text-2" class="widget widget_text"><h4 class="widget-title">Like us on Facebook</h4>			<div class="textwidget"><p><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fenabled.labs&amp;width=232&amp;height=175&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:232px; height:175px;" allowTransparency="true"></iframe></p>
</div>
		</div><div class="clear"></div><div id="twitter_timeline-4" class="widget widget_twitter_timeline"><h4 class="widget-title">Follow me on Twitter</h4><a class="twitter-timeline" data-widget-id="400455160528252928" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-chrome="noscrollbar transparent" data-tweet-limit="3" width="220" height="400" lang="EN">My Tweets</a></div><div class="clear"></div><div id="ag_recentprojects_widget-2" class="widget ag_recentprojects_widget">        <h4 class="widget-title">Recent Projects</h4>     <div class="recent-projects">
	     
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/the-homescreen/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/03/homescreen-56x56.png" class="scale-with-grid wp-post-image" alt="homescreen" srcset="http://enableds.com/wp-content/uploads/2016/03/homescreen-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/03/homescreen-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/bolt-3d/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/03/bolt-1-56x56.png" class="scale-with-grid wp-post-image" alt="bolt" srcset="http://enableds.com/wp-content/uploads/2016/03/bolt-1-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/03/bolt-1-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/bemobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/03/bemobile-1-56x56.png" class="scale-with-grid wp-post-image" alt="bemobile" srcset="http://enableds.com/wp-content/uploads/2016/03/bemobile-1-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/03/bemobile-1-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/gombo/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/02/gombo-1-56x56.png" class="scale-with-grid wp-post-image" alt="gombo" srcset="http://enableds.com/wp-content/uploads/2016/02/gombo-1-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/02/gombo-1-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/matter/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/12/matter-56x56.png" class="scale-with-grid wp-post-image" alt="matter" srcset="http://enableds.com/wp-content/uploads/2015/12/matter-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/12/matter-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/smallbox/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/02/smallbox-56x56.png" class="scale-with-grid wp-post-image" alt="smallbox" srcset="http://enableds.com/wp-content/uploads/2016/02/smallbox-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/02/smallbox-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/cleanmobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/12/cleanmobile1-56x56.png" class="scale-with-grid wp-post-image" alt="cleanmobile" srcset="http://enableds.com/wp-content/uploads/2015/12/cleanmobile1-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/12/cleanmobile1-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/falldown/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/12/falldown-56x56.png" class="scale-with-grid wp-post-image" alt="falldown" srcset="http://enableds.com/wp-content/uploads/2015/12/falldown-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/12/falldown-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/panomobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/12/panomobile-56x56.png" class="scale-with-grid wp-post-image" alt="panomobile" srcset="http://enableds.com/wp-content/uploads/2015/12/panomobile-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/12/panomobile-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/promobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/12/promobile-56x56.png" class="scale-with-grid wp-post-image" alt="promobile" srcset="http://enableds.com/wp-content/uploads/2015/12/promobile-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/12/promobile-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/wheels/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/12/wheels-56x56.png" class="scale-with-grid wp-post-image" alt="wheels" srcset="http://enableds.com/wp-content/uploads/2015/12/wheels-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/12/wheels-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/circle/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/06/1circle-56x56.png" class="scale-with-grid wp-post-image" alt="1circle" srcset="http://enableds.com/wp-content/uploads/2015/06/1circle-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/06/1circle-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        <div class="clear"></div>
	</div>
</div><div class="clear"></div><div id="ag_tab_widget-3" class="widget ag_tab_widget">
 <h3 class="widget-title">Recent stuff!</h3>
		
<div class="tabswrap">

<ul class="tabs twocol">
	<li><a class="active" href="#tab1">Popular</a></li>
	<li><a href="#tab2">Recent</a></li>
	</ul>	
<div class="clear"></div>

<ul class="tabs-content">

	<!-- First Tab 
	================================================-->
	<li id="tab1" class="active">
	
		
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-mobilebar/">
                    <img src="http://enableds.com/wp-content/uploads/2013/08/rereleased-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="rereleased" srcset="http://enableds.com/wp-content/uploads/2013/08/rereleased-150x150.png 150w, http://enableds.com/wp-content/uploads/2013/08/rereleased-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-mobilebar/">Released: Mobilebar</a></strong></p>
		<p class="views"><span>6094</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/ios-8-iphone-6-iphone-6-plus-fully-compatible/">
                    <img src="http://enableds.com/wp-content/uploads/2014/09/blog-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="blog" srcset="http://enableds.com/wp-content/uploads/2014/09/blog-150x150.png 150w, http://enableds.com/wp-content/uploads/2014/09/blog-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/ios-8-iphone-6-iphone-6-plus-fully-compatible/">iOS 8, iPhone 6 &#038; iPhone 6 Plus fully compatible!</a></strong></p>
		<p class="views"><span>5607</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-faller/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/faller-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="faller" srcset="http://enableds.com/wp-content/uploads/2014/02/faller-150x150.png 150w, http://enableds.com/wp-content/uploads/2014/02/faller-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-faller/">Released: Faller</a></strong></p>
		<p class="views"><span>4079</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/why-we-dont-use-jquery-mobile/">
                    <img src="http://enableds.com/wp-content/uploads/2013/08/post-template-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="post-template" srcset="http://enableds.com/wp-content/uploads/2013/08/post-template-150x150.png 150w, http://enableds.com/wp-content/uploads/2013/08/post-template-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/why-we-dont-use-jquery-mobile/">Why we don&#8217;t use jQuery Mobile</a></strong></p>
		<p class="views"><span>3593</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-photroller/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/photroller-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="photroller" srcset="http://enableds.com/wp-content/uploads/2014/02/photroller-150x150.png 150w, http://enableds.com/wp-content/uploads/2014/02/photroller-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-photroller/">Released: Photroller</a></strong></p>
		<p class="views"><span>3448</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-sitebar/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/sitebar-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="sitebar" srcset="http://enableds.com/wp-content/uploads/2014/02/sitebar-150x150.png 150w, http://enableds.com/wp-content/uploads/2014/02/sitebar-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-sitebar/">Released: Sitebar</a></strong></p>
		<p class="views"><span>3446</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-stroller/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/stroller-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="stroller" srcset="http://enableds.com/wp-content/uploads/2014/02/stroller-150x150.png 150w, http://enableds.com/wp-content/uploads/2014/02/stroller-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-stroller/">Released: Stroller</a></strong></p>
		<p class="views"><span>3348</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-slideby/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/slideby-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="slideby" srcset="http://enableds.com/wp-content/uploads/2014/02/slideby-150x150.png 150w, http://enableds.com/wp-content/uploads/2014/02/slideby-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-slideby/">Released: Slideby</a></strong></p>
		<p class="views"><span>3162</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-hexagone/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/hexagone-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="hexagone" srcset="http://enableds.com/wp-content/uploads/2014/02/hexagone-150x150.png 150w, http://enableds.com/wp-content/uploads/2014/02/hexagone-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-hexagone/">Released: Hexagone</a></strong></p>
		<p class="views"><span>2972</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-chalis-wordpress-theme/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/chalis-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="chalis" srcset="http://enableds.com/wp-content/uploads/2014/02/chalis-150x150.png 150w, http://enableds.com/wp-content/uploads/2014/02/chalis-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-chalis-wordpress-theme/">Released: Chalis WordPress Theme</a></strong></p>
		<p class="views"><span>2829</span> Views</p>
		<div class="clear"></div>
	</div>

	
	</li>

	<!-- Second Tab 
	================================================-->
	<li id="tab2">

	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/meet-slidedown-thumbs-away/">
                    <img src="http://enableds.com/wp-content/uploads/2016/06/slidedown_blog-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="slidedown_blog" srcset="http://enableds.com/wp-content/uploads/2016/06/slidedown_blog-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/06/slidedown_blog-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/meet-slidedown-thumbs-away/">Meet Slidedown! Thumbs away!</a></strong></p>
		<p class="views">June 8, 2016</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/meet-thumbtap-no-more-overreaching-for-menus/">
                    <img src="http://enableds.com/wp-content/uploads/2016/05/thumbtap_blog-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="thumbtap_blog" srcset="http://enableds.com/wp-content/uploads/2016/05/thumbtap_blog-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/05/thumbtap_blog-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/meet-thumbtap-no-more-overreaching-for-menus/">Meet ThumbTap! No more overreaching for menus.</a></strong></p>
		<p class="views">May 29, 2016</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/the-importance-of-item-support/">
                    <img src="http://enableds.com/wp-content/uploads/2016/05/blog-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="blog" srcset="http://enableds.com/wp-content/uploads/2016/05/blog-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/05/blog-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/the-importance-of-item-support/">The importance of Item Support!</a></strong></p>
		<p class="views">May 20, 2016</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/introducing-collections/">
                    <img src="http://enableds.com/wp-content/uploads/2016/05/post10-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="post10" srcset="http://enableds.com/wp-content/uploads/2016/05/post10-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/05/post10-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/introducing-collections/">Introducing Collections</a></strong></p>
		<p class="views">May 13, 2016</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/meet-justmobile-our-most-advanced-product/">
                    <img src="http://enableds.com/wp-content/uploads/2016/05/justmobile_blog-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="justmobile_blog" srcset="http://enableds.com/wp-content/uploads/2016/05/justmobile_blog-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/05/justmobile_blog-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/meet-justmobile-our-most-advanced-product/">Meet JustMobile! Our most advanced product!</a></strong></p>
		<p class="views">May 5, 2016</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/meet-store-products-at-your-fingertips/">
                    <img src="http://enableds.com/wp-content/uploads/2016/04/store_blog-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="store_blog" srcset="http://enableds.com/wp-content/uploads/2016/04/store_blog-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/04/store_blog-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/meet-store-products-at-your-fingertips/">Meet Store! Products at your fingertips!</a></strong></p>
		<p class="views">April 29, 2016</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/meet-news-instant-content-feeding/">
                    <img src="http://enableds.com/wp-content/uploads/2016/04/news_blog-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="news_blog" srcset="http://enableds.com/wp-content/uploads/2016/04/news_blog-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/04/news_blog-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/meet-news-instant-content-feeding/">Meet News! Instant content feeding!</a></strong></p>
		<p class="views">April 22, 2016</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/the-trending-trio-part-ii/">
                    <img src="http://enableds.com/wp-content/uploads/2016/04/trio2-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="trio2" srcset="http://enableds.com/wp-content/uploads/2016/04/trio2-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/04/trio2-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/the-trending-trio-part-ii/">The Trending Trio! Part II</a></strong></p>
		<p class="views">April 16, 2016</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/meet-homescreen-a-native-experience/">
                    <img src="http://enableds.com/wp-content/uploads/2016/03/homescreen-1-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="homescreen" srcset="http://enableds.com/wp-content/uploads/2016/03/homescreen-1-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/03/homescreen-1-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/meet-homescreen-a-native-experience/">Meet Homescreen! A native experience!</a></strong></p>
		<p class="views">March 22, 2016</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/dont-like-the-new-twitter-timeline/">
                    <img src="http://enableds.com/wp-content/uploads/2016/03/post9-56x56.png" class="attachment-tinyfeatured size-tinyfeatured wp-post-image" alt="post9" srcset="http://enableds.com/wp-content/uploads/2016/03/post9-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/03/post9-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/dont-like-the-new-twitter-timeline/">Don&#8217;t like the new Twitter timeline?</a></strong></p>
		<p class="views">March 21, 2016</p>
		<div class="clear"></div>
	</div>
		
	</li>

	</ul>
	<div class="clear"></div>
</div>


</div><div class="clear"></div><div id="text-10" class="widget widget_text"><h4 class="widget-title">Follow us on Pinterest</h4>			<div class="textwidget"><a data-pin-do="embedUser" href="http://www.pinterest.com/enableds/"data-pin-scale-width="65" data-pin-scale-height="200" data-pin-board-width="400">Visit Enabled's profile on Pinterest.</a><!-- Please call pinit.js only once per page --><script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script></div>
		</div><div class="clear"></div>            </div>
		</div>
        <div class="clear"></div>
    </div>
</div>
<!-- END Page Content Area -->

</div> <!-- End Site Container -->

<!-- Close Mainbody and Sitecontainer and start footer
  ================================================== -->
<div class="clear"></div>
<div id="footer">
    <div class="container clearfix">
            <div class="four columns">		<div id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://enableds.com/meet-slidedown-thumbs-away/">Meet Slidedown! Thumbs away!</a>
							<span class="post-date">June 8, 2016</span>
						</li>
					<li>
				<a href="http://enableds.com/meet-thumbtap-no-more-overreaching-for-menus/">Meet ThumbTap! No more overreaching for menus.</a>
							<span class="post-date">May 29, 2016</span>
						</li>
					<li>
				<a href="http://enableds.com/the-importance-of-item-support/">The importance of Item Support!</a>
							<span class="post-date">May 20, 2016</span>
						</li>
					<li>
				<a href="http://enableds.com/introducing-collections/">Introducing Collections</a>
							<span class="post-date">May 13, 2016</span>
						</li>
				</ul>
		</div><div class="clear"></div>		</div>
            <div class="four columns"><div id="ag_recentprojects_widget-3" class="widget ag_recentprojects_widget">        <h3 class="widget-title">Recent Works</h3>     <div class="recent-projects">
	     
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/the-homescreen/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/03/homescreen-56x56.png" class="scale-with-grid wp-post-image" alt="homescreen" srcset="http://enableds.com/wp-content/uploads/2016/03/homescreen-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/03/homescreen-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/bolt-3d/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/03/bolt-1-56x56.png" class="scale-with-grid wp-post-image" alt="bolt" srcset="http://enableds.com/wp-content/uploads/2016/03/bolt-1-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/03/bolt-1-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/bemobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/03/bemobile-1-56x56.png" class="scale-with-grid wp-post-image" alt="bemobile" srcset="http://enableds.com/wp-content/uploads/2016/03/bemobile-1-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/03/bemobile-1-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/gombo/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/02/gombo-1-56x56.png" class="scale-with-grid wp-post-image" alt="gombo" srcset="http://enableds.com/wp-content/uploads/2016/02/gombo-1-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/02/gombo-1-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/matter/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/12/matter-56x56.png" class="scale-with-grid wp-post-image" alt="matter" srcset="http://enableds.com/wp-content/uploads/2015/12/matter-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/12/matter-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/smallbox/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/02/smallbox-56x56.png" class="scale-with-grid wp-post-image" alt="smallbox" srcset="http://enableds.com/wp-content/uploads/2016/02/smallbox-150x150.png 150w, http://enableds.com/wp-content/uploads/2016/02/smallbox-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/cleanmobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/12/cleanmobile1-56x56.png" class="scale-with-grid wp-post-image" alt="cleanmobile" srcset="http://enableds.com/wp-content/uploads/2015/12/cleanmobile1-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/12/cleanmobile1-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/falldown/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/12/falldown-56x56.png" class="scale-with-grid wp-post-image" alt="falldown" srcset="http://enableds.com/wp-content/uploads/2015/12/falldown-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/12/falldown-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/panomobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2015/12/panomobile-56x56.png" class="scale-with-grid wp-post-image" alt="panomobile" srcset="http://enableds.com/wp-content/uploads/2015/12/panomobile-150x150.png 150w, http://enableds.com/wp-content/uploads/2015/12/panomobile-56x56.png 56w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        <div class="clear"></div>
	</div>
</div><div class="clear"></div></div>
            <div class="four columns"><div id="text-9" class="widget widget_text"><h3 class="widget-title">Get more updates!</h3>			<div class="textwidget"><p style="padding-top: 3px; font-size:12px;">
Get more news and give us feedback. If you have an idea for a new product, share it with us and we'll integrate your ideas into our new products! We really care about your thoughts and opinions!
<p>

<a href="http://www.themeforest.net/user/Enabled/follow/"><img style="width:41px" src="http://www.enableds.com/showcase/mail-signature/envato.png"></a>
<a href="https://www.facebook.com/enabled.labs"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/facebook.png"></a>
<a href="https://www.twitter.com/iEnabled"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/twitter.png"></a>
<a href="http://www.pinterest.com/enableds/mobile-tablet-templates/"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/pinterest.png"></a>
<a href="http://www.instagram.com/enabled.labs/"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/instagram.png"></a>
</div>
		</div><div class="clear"></div></div>
            <div class="four columns"><div id="text-15" class="widget widget_text">			<div class="textwidget"><div id="footer-subscribe"><!-- MailChimp for WordPress v3.1.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-3537 mc4wp-form-basic" method="post" data-id="3537" data-name="Default sign-up form" ><div class="mc4wp-form-fields"><p>
	<h4 id="mc4wp_title">SUBSCRIBE TODAY</h4>
	<label id="mc4wp_label" >
We hate spam as much as you do, so we'll only notify you when we're building something new or when we released an awesome template or theme you'll most definitely love!
        </label>
	<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input id="mc4wp_submit"  type="submit" value="Sign up" />
</p><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1465457378" /><input type="hidden" name="_mc4wp_form_id" value="3537" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-2" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div></div>
		</div><div class="clear"></div></div>
            <div class="clear"></div>
    <p style="center-text; color: rgba(255,255,255,0.4);/* width: 100%; */width: inherit;display: block;text-align: center;margin-bottom: 20px;border-top: solid 1px rgba(255,255,255,0.3);padding-top: 20px;font-size: 12px;">Copyright Enabled. All rights reserved</p>
    </div>
    <div class="clear"></div>
</div>
<!-- Theme Hook -->
	<div style="display:none">
	</div>
<script type='text/javascript' src='http://enableds.com/wp-content/themes/district/js/custom.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201623'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Junaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/jetpack/_inc/twitter-timeline.js?ver=3.10'></script>
<script type='text/javascript' src='http://enableds.com/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"enableds"};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201623.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'76433607',post:'0',tz:'0',srv:'enableds.com'} ]);
	_stq.push([ 'clickTrackerInit', '76433607', '0' ]);
</script>
<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}})();</script>
		<!-- Google Analytics Code

		  ================================================== -->

		</body>
</html>