<!DOCTYPE HTML>

<!-- Mirrored from enableds.com/products/storemobile/page-sitemap.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jun 2016 07:29:39 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>

<title>Epsilon 5.0</title>

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>

<div class="gallery-fix"></div>         <!-- Fix Gallery next/prev error on Android -->
<div class="sidebar-tap-close"></div>   <!-- Overlay for content to close Sidebar -->

<div class="header-fixed">
    <a href="#" class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="index-2.html" class="header-logo">STORE</a>
    <a href="#" class="header-icon-3 open-right-sidebar"><i class="fa fa-shopping-bag"></i></a>
    <a href="#" class="header-icon-2 open-search-bar"><i class="fa fa-search"></i></a>
</div>
    
<div class="header-search">
    <input type="text" value="Looking for something?">
    <a class="close-search-bar" href="#"><i class="fa fa-times"></i></a>
</div>
    
<div class="sidebar-left">
    <div class="sidebar-scroll">
        <div class="sidebar-header left-sidebar-header">
            <h3>Store</h3>    
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>            
            <div class="clear"></div>
        </div>
        <div class="sidebar-divider">
            Navigation
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="index-2.html"><!-- active-item -->
                <i class="fa fa-home"></i>
                Home
                <i class="fa fa-circle"></i>
            </a>               
            <a class="menu-item " href="store-cover.html"><!-- active-item -->
                <i class="fa fa-picture-o"></i>
                Cover
                <i class="fa fa-circle"></i>
            </a>         
            <a class="menu-item" href="store-product.html"><!-- active-item -->
                <i class="fa fa-bookmark-o"></i>
                Product
                <i class="fa fa-circle"></i>
            </a>           
            <a class="menu-item" href="store-cart-1.html"><!-- active-item -->
                <i class="fa fa-shopping-cart"></i>
                Cart
                <i class="fa fa-circle"></i>
            </a>             
            <a class="menu-item" href="store-checkout.html"><!-- active-item -->
                <i class="fa fa-credit-card"></i>
                Checkout
                <i class="fa fa-circle"></i>
            </a>                                                    
            <a class="menu-item" href="store-about.html">
                <i class="fa fa-support"></i>
                About Us
                <i class="fa fa-circle"></i>
            </a>                               
            <a class="menu-item" href="store-history.html">
                <i class="fa fa-archive"></i>
                History
                <i class="fa fa-circle"></i>
            </a>    
            <a class="menu-item" href="store-faq.html">
                <i class="fa fa-question"></i>
                FAQ's
                <i class="fa fa-circle"></i>
            </a>              
            <a class="menu-item" href="pageapp-login.html">
                <i class="fa fa-user"></i>
                Login
                <i class="fa fa-circle"></i>
            </a>             
            <a class="menu-item" href="pageapp-signup.html">
                <i class="fa fa-code"></i>
                Register
                <i class="fa fa-circle"></i>
            </a>    
            <a class="menu-item" href="contact.html">
                <i class="fa fa-envelope-o"></i>
                Contact
                <i class="fa fa-circle"></i>
            </a>  
            <a class="close-sidebar menu-item" href="#">
                <i class="fa fa-times"></i>
                Close
                <i class="fa fa-circle"></i>
            </a>     
            <div class="sidebar-divider">
                BONUS! 50 extra pages included
            </div>
            <a class="menu-item active-item" href="page-sitemap.html">
                <i class="fa fa-gift"></i>
                Extra Pages
                <i class="fa fa-circle"></i>
            </a>              
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>
    </div>
</div>
      
<div class="sidebar-right">
    <div class="sidebar-scroll">
        <div class="sidebar-header right-sidebar-header">
            <h3>STORE</h3>
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <div class="clear"></div>
        </div>        
        <div class="sidebar-divider full-bottom">
            In your cart
        </div>        
        <div class="sidebar-cart">
            <a href="#">
                <img data-original="images/pictures/1t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>BeMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>            
            <a href="#">
                <img data-original="images/pictures/2t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>ProMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>            
            <a href="#">
                <img data-original="images/pictures/3t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>CleanMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-shopping-cart"></i>
                See all cart items
                <i class="fa fa-circle"></i>                        
            </a> 
        </div>
        <div class="sidebar-divider">
            Recommended categories 
        </div> 
        <div class="sidebar-recommend">
            <a href="#">Tech & Devices<em class="bg-red-dark">1</em></a>
            <a href="#">Mobile & Tablets<em class="bg-green-dark">5</em></a>
            <a href="#">Design & Graphics<em class="bg-blue-dark">8</em></a>
            <a href="#">Coding & Development<em class="bg-magenta-dark">15</em></a>
        </div>
        <div class="sidebar-divider">
            Let's get social
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-facebook"></i>
                Facebook
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-twitter"></i>
                Twitter
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-google-plus"></i>
                Google 
                <i class="fa fa-circle"></i>                        
            </a>   
            <div class="sidebar-divider">
                GET IN TOUCH
            </div>
            <a class="menu-item" href="#">
                <i class="fa fa-phone"></i>
                Call Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-fax"></i>
                Fax Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-envelope-o"></i>
                Mail Us 
                <i class="fa fa-circle"></i>                        
            </a>            
            <div class="sidebar-divider">
                BONUS! 50 extra pages included
            </div>
            <a class="menu-item" href="page-sitemap.html">
                <i class="fa fa-gift"></i>
                Extra Pages
                <i class="fa fa-circle"></i>
            </a>              
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>        
    </div>
</div>
    
<div id="page-content">
    <div id="page-content-scroll"><!--Enables this element to be scrolled -->
        <div class="header-clear"></div>
        
        <div class="content-strip">
            <div class="strip-content">
                <h4 class="half-bottom">50 Extra Pages</h4>
                <p>
                    We know you may want to use our page for different purpose outside the ones presented here
                    and that you'll need a lot of features for that, so we haven't removed any of the pages 
                    you're used to finding packed in our items.
                </p>
                <i class="fa fa-gift" style="margin-top:-15px; font-size:28px;"></i>
            </div>
            <div class="overlay"></div>
            <img class="preload-image" data-original="images/pictures/8.jpg" alt="img">
        </div>
        
        <div class="content">                            
            <div class="container heading-style">
                <h4 class="heading-title">Homepages</h4>
                <i class="fa fa-home heading-icon"></i>
                <div class="line"></div>
                <p class="heading-subtitle">
                    Check the homepage styles
                </p>
            </div> 

            <div class="sitemap-box container">
                <a href="index-2.html"><i class="bg-red-dark fa fa-home"></i>Store Classic</a>
                <a href="store-cover.html"><i class="bg-green-light fa fa-picture-o"></i>Store Cover</a>
                <div class="clear"></div>
            </div>            
            
            <div class="container heading-style">
                <h4 class="heading-title">Features</h4>
                <i class="fa fa-cogs heading-icon"></i>
                <div class="line"></div>
                <p class="heading-subtitle">
                    Features you can copy and paste into different pages
                </p>
            </div> 

            <div class="sitemap-box container">
                <a href="features-typography.html"><i class="bg-red-dark fa fa-bold"></i>Typography</a>
                <a href="features-tabs.html"><i class="bg-red-light fa fa-table"></i>Tabs</a>
                <a href="features-toggles.html"><i class="bg-orange-dark fa fa-toggle-on"></i>Toggles</a>
                <a href="features-accordion.html"><i class="bg-magenta-dark fa fa-code"></i>Accordion</a>
                <a href="features-notifications.html"><i class="bg-teal-dark fa fa-warning"></i>Notification</a>
                <a href="features-charts.html"><i class="bg-orange-dark fa fa-bar-chart"></i>Charts</a>
                <a href="features-buttons.html"><i class="bg-gray-dark fa fa-hand-pointer-o"></i>Buttons</a>
                <a href="features-others.html"><i class="bg-green-dark fa fa-refresh"></i>Others</a>
                <div class="clear"></div>
            </div>

            <div class="container heading-style">
                <h4 class="heading-title">Galleries & Portfolios</h4>
                <i class="fa fa-picture-o heading-icon"></i>
                <div class="line bg-black"></div>
                <p class="heading-subtitle">
                    Galleries and portfolios made for your enjoyment in all variations and styles.
                </p>
            </div> 

            <div class="sitemap-box container">
                <a href="portfolio-one.html"><i class="bg-red-dark fa fa-bars"></i>Portfolio 1 Column</a>
                <a href="gallery-round.html"><i class="bg-red-light fa fa-circle"></i>Gallery Round</a>
                <a href="portfolio-two.html"><i class="bg-orange-dark fa fa-th-large"></i>Portfolio 2 Column</a>
                <a href="gallery-square.html"><i class="bg-magenta-dark fa fa-square"></i>Gallery Square</a>
                <a href="portfolio-filter.html"><i class="bg-teal-dark fa fa-filter"></i>Portfolio Filterable</a>
                <a href="gallery-adaptive.html"><i class="bg-orange-dark fa fa-refresh"></i>Gallery Adaptive</a>
                <a href="portfolio-wide.html"><i class="bg-gray-dark fa fa-arrows-h"></i>Portfolio Wide</a>
                <a href="gallery-masonry.html"><i class="bg-night-dark fa fa-code"></i>Gallery Masonry</a>
                <a href="portfolio-adaptive.html"><i class="bg-night-dark fa fa-refresh"></i>Portfolio Adaptive</a>
                <a href="gallery-filter.html"><i class="bg-green-light fa fa-filter"></i>Gallery Filterable</a>
                <div class="clear"></div>
            </div>                  

            <div class="container heading-style">
                <h4 class="heading-title">Pages</h4>
                <i class="fa fa-files-o heading-icon"></i>
                <div class="line"></div>
                <p class="heading-subtitle">
                    Classic template pages that should be built for all products regarding if they are mobile or not, 
                    we also have a dedicated AppStyled page for mobile specific designs. 
                </p>
            </div> 

            <div class="sitemap-box container">
                <a href="page-activity.html"><i class="bg-red-dark fa fa-bars"></i>Activity Page</a>
                <a href="page-error.html"><i class="bg-magenta-dark fa fa-ban"></i>404 Page </a>
                <a href="page-soon.html"><i class="bg-teal-dark fa fa-clock-o"></i>Soon Page </a>
                <a href="page-profile.html"><i class="bg-orange-dark fa fa-user"></i>User Profile</a>
                <a href="page-profile.html"><i class="bg-orange-dark fa fa-user"></i>User Profile 2</a>
                <a href="page-signup.html"><i class="bg-gray-dark fa fa-code"></i>Signup Page</a>
                <a href="page-login-2.html"><i class="bg-night-dark fa fa-code"></i>Login Page</a>
                <a href="page-uses.html"><i class="bg-night-dark fa fa-list"></i> UserList</a>
                <a href="page-videos.html"><i class="bg-blue-dark fa fa-youtube-play"></i> Videos</a>
                <a href="contact.html"><i class="bg-magenta-dark fa fa-envelope-o"></i> Contact</a>
                <div class="clear"></div>
            </div>                  

            <div class="container heading-style">
                <h4 class="heading-title">AppStyled</h4>
                <i class="fa fa-mobile heading-icon"></i>
                <div class="line bg-black"></div>
                <p class="heading-subtitle">
                    AppStyled Pages are designed to look, feel and work exactly like a native application page would work
                    at the same speed and with the same fluid transitions.
                </p>
            </div> 

            <div class="sitemap-box container">
                <a href="pageapp-chat.html"><i class="bg-red-dark fa fa-comment-o"></i>Chat Bubbles</a>
                <a href="pageapp-tasklist.html"><i class="bg-red-light fa fa-check"></i>Task Lists</a>
                <a href="pageapp-checklist.html"><i class="bg-orange-dark fa fa-check-circle"></i>Check Lists</a>
                <a href="pageapp-reminders.html"><i class="bg-magenta-dark fa fa-bell"></i>Reminders</a>
                <a href="pageapp-signup.html"><i class="bg-teal-dark fa fa-code"></i>Signup Screen</a>
                <a href="pageapp-login.html"><i class="bg-orange-dark fa fa-code"></i>Login Screen</a>
                <a href="pageapp-coverpage.html"><i class="bg-gray-dark fa fa-picture-o"></i>Coverpage</a>
                <a href="pageapp-timeline.html"><i class="bg-night-dark fa fa-align-left"></i>Timeline Left</a>
                <a href="pageapp-timeline2.html"><i class="bg-night-dark fa fa-bars"></i>Timeline Center</a>
                <a href="page-map.html"><i class="bg-blue-dark fa fa-map-marker"></i>Map Page</a>
                <div class="clear"></div>
            </div>                    

            <div class="container heading-style">
                <h4 class="heading-title">Store Template</h4>
                <i class="fa fa-shopping-cart heading-icon"></i>
                <div class="line"></div>
                <p class="heading-subtitle">
                    Store Templates are designed and functional as a template but not connected to any back end. 
                    This is only the user interface!
                </p>
            </div> 

            <div class="sitemap-box container">
                <a href="pageapp-chat.html"><i class="bg-red-dark fa fa-home"></i>Store Home 1</a>
                <a href="pageapp-chat.html"><i class="bg-red-dark fa fa-home"></i>Store Home 2</a>
                <a href="pageapp-tasklist.html"><i class="bg-red-light fa fa-image"></i>Store Cover</a>
                <a href="pageapp-checklist.html"><i class="bg-orange-dark fa fa-archive"></i>Store Product</a>
                <a href="pageapp-reminders.html"><i class="bg-magenta-dark fa fa-shopping-cart"></i>Store Cart 1</a>
                <a href="pageapp-signup.html"><i class="bg-teal-dark fa fa-shopping-cart"></i>Store Cart 2</a>
                <a href="pageapp-login.html"><i class="bg-orange-dark fa fa-credit-card"></i>Store Checkout</a>
                <a href="pageapp-coverpage.html"><i class="bg-gray-dark fa fa-question"></i>Store FAQ</a>
                <a href="pageapp-timeline.html"><i class="bg-night-dark fa fa-archive"></i>Store History</a>
                <a href="pageapp-timeline2.html"><i class="bg-night-dark fa fa-info"></i>Store About</a>
                <div class="clear"></div>
            </div>               

            <div class="container heading-style">
                <h4 class="heading-title">News & Blog</h4>
                <i class="fa fa-pencil heading-icon"></i>
                <div class="line"></div>
                <p class="heading-subtitle">
                    Store Templates are designed and functional as a template but not connected to any back end. 
                    This is only the user interface!
                </p>
            </div> 

            <div class="sitemap-box container no-bottom">
                <a href="news-classic.html"><i class="bg-red-dark fa fa-newspaper-o"></i>Home</a>
                <a href="news-cover.html"><i class="bg-green-light fa fa-newspaper-o"></i>Cover</a>
                <a href="news-article-1.html"><i class="bg-blue-dark fa fa-newspaper-o"></i>Article 1 </a>
                <a href="news-article-2.html"><i class="bg-orange-dark fa fa-newspaper-o"></i>Article 2 </a>
                <a href="news-article-3.html"><i class="bg-yellow-dark fa fa-newspaper-o"></i>Article 3 </a>
                <a href="news-archive.html"><i class="bg-magenta-dark fa fa-archive"></i>Archive </a>
                <a href="news-article-list-1.html"><i class="bg-teal-dark fa fa-newspaper-o"></i>Article List 1 </a>
                <a href="news-article-list-2.html"><i class="bg-night-dark fa fa-newspaper-o"></i>Article List 2 </a>
                <a href="news-article-list-3.html"><i class="bg-red-dark fa fa-newspaper-o"></i>Article List 3 </a>
                <a href="news-login.html"><i class="bg-green-dark fa fa-newspaper-o"></i>Article List 3 </a>
                <a href="news-register.html"><i class="bg-blue-dark fa fa-newspaper-o"></i>Article List 3 </a>
                <a href="news-profile.html"><i class="bg-orange-dark fa fa-newspaper-o"></i>Article List 3 </a>
                <a href="page-blog.html"><i class="bg-yellow-dark fa fa-pencil"></i>Blog Page</a>
                <a href="page-blog-post.html"><i class="bg-magenta-dark fa fa-pencil"></i>Blog Post</a>
                <div class="clear"></div>
            </div>
            
            <div class="decoration"></div>
            
        </div>
        
        <div class="footer">
            <div class="footer-content">
                <h3 class="footer-logo">STORE MOBILE</h3>
                <p class="footer-text">
                    We aim to simplify your life by creating a beautiful and simple product that's feature rich and easy to use!
                </p>
            </div>
            <div class="footer-socials">
                <a href="#" class="scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                <a href="#" class="scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                <a href="#" class="scale-hover google-color"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="scale-hover phone-color"><i class="fa fa-phone"></i></a>
                <a href="#" class="scale-hover mail-color"><i class="fa fa-envelope-o"></i></a>
                <a href="#" class="scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
<div class="share-bottom">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&amp;media=https://0.s3.envato.com/files/63790821/profile-image.jpg&amp;description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
</div>
</body>