<!DOCTYPE HTML>

<!-- Mirrored from enableds.com/products/storemobile/store-checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jun 2016 07:29:35 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:900,800,700' rel='stylesheet' type='text/css'>
    
<title>Epsilon 5.0</title>

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>
    
<div class="gallery-fix"></div>         <!-- Fix Gallery next/prev error on Android -->
<div class="sidebar-tap-close"></div>   <!-- Overlay for content to close Sidebar -->

<div class="header-fixed">
    <a href="#" class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="index-2.html" class="header-logo">STORE</a>
    <a href="#" class="header-icon-3 open-right-sidebar"><i class="fa fa-shopping-bag"></i></a>
    <a href="#" class="header-icon-2 open-search-bar"><i class="fa fa-search"></i></a>
</div>
    
<div class="header-search">
    <input type="text" value="Looking for something?">
    <a class="close-search-bar" href="#"><i class="fa fa-times"></i></a>
</div>
    
<div class="sidebar-left">
    <div class="sidebar-scroll">
        <div class="sidebar-header left-sidebar-header">
            <h3>Store</h3>    
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>            
            <div class="clear"></div>
        </div>
        <div class="sidebar-divider">
            Navigation
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="index-2.html"><!-- active-item -->
                <i class="fa fa-home"></i>
                Home
                <i class="fa fa-circle"></i>
            </a>       
            <a class="menu-item" href="store-home2.html"><!-- active-item -->
                <i class="fa fa-home"></i>
                Home 2
                <i class="fa fa-circle"></i>
            </a>  
            <a class="menu-item " href="store-cover.html"><!-- active-item -->
                <i class="fa fa-picture-o"></i>
                Cover
                <i class="fa fa-circle"></i>
            </a>         
            <a class="menu-item" href="store-product.html"><!-- active-item -->
                <i class="fa fa-bookmark-o"></i>
                Product
                <i class="fa fa-circle"></i>
            </a>        
            <a class="menu-item" href="store-cart-1.html"><!-- active-item -->
                <i class="fa fa-shopping-cart"></i>
                Cart
                <i class="fa fa-circle"></i>
            </a>            
            <a class="menu-item" href="store-cart-2.html"><!-- active-item -->
                <i class="fa fa-shopping-cart"></i>
                Cart 2
                <i class="fa fa-circle"></i>
            </a>                 
            <a class="menu-item active-item" href="store-checkout.html"><!-- active-item -->
                <i class="fa fa-credit-card"></i>
                Checkout
                <i class="fa fa-circle"></i>
            </a>                                                    
            <a class="menu-item" href="store-about.html">
                <i class="fa fa-support"></i>
                About Us
                <i class="fa fa-circle"></i>
            </a>                               
            <a class="menu-item" href="store-history.html">
                <i class="fa fa-archive"></i>
                History
                <i class="fa fa-circle"></i>
            </a>    
            <a class="menu-item" href="store-faq.html">
                <i class="fa fa-question"></i>
                FAQ's
                <i class="fa fa-circle"></i>
            </a>              
            <a class="menu-item" href="pageapp-login.html">
                <i class="fa fa-user"></i>
                Login
                <i class="fa fa-circle"></i>
            </a>             
            <a class="menu-item" href="pageapp-signup.html">
                <i class="fa fa-code"></i>
                Register
                <i class="fa fa-circle"></i>
            </a>    
            <a class="menu-item" href="contact.html">
                <i class="fa fa-envelope-o"></i>
                Contact
                <i class="fa fa-circle"></i>
            </a>  
            <a class="close-sidebar menu-item" href="#">
                <i class="fa fa-times"></i>
                Close
                <i class="fa fa-circle"></i>
            </a>     
            <div class="sidebar-divider">
                BONUS! 50 extra pages included
            </div>
            <a class="menu-item" href="page-sitemap.html">
                <i class="fa fa-gift"></i>
                Extra Pages
                <i class="fa fa-circle"></i>
            </a>              
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>
    </div>
</div>
      
<div class="sidebar-right">
    <div class="sidebar-scroll">
        <div class="sidebar-header right-sidebar-header">
            <h3>STORE</h3>
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <div class="clear"></div>
        </div>        
        <div class="sidebar-divider full-bottom">
            In your cart
        </div>        
        <div class="sidebar-cart">
            <a href="#">
                <img data-original="images/pictures/1t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>BeMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>            
            <a href="#">
                <img data-original="images/pictures/2t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>ProMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>            
            <a href="#">
                <img data-original="images/pictures/3t.jpg" class="preload-image" alt="img">
                <strong>$11.00</strong>
                <h4>CleanMobile</h4>
                <em>Mobile and Tablet Site Responsive Template</em>
            </a>
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-shopping-cart"></i>
                See all cart items
                <i class="fa fa-circle"></i>                        
            </a> 
        </div>
        <div class="sidebar-divider">
            Recommended categories 
        </div> 
        <div class="sidebar-recommend">
            <a href="#">Tech & Devices<em class="bg-red-dark">1</em></a>
            <a href="#">Mobile & Tablets<em class="bg-green-dark">5</em></a>
            <a href="#">Design & Graphics<em class="bg-blue-dark">8</em></a>
            <a href="#">Coding & Development<em class="bg-magenta-dark">15</em></a>
        </div>
        <div class="sidebar-divider">
            Let's get social
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-facebook"></i>
                Facebook
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-twitter"></i>
                Twitter
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-google-plus"></i>
                Google 
                <i class="fa fa-circle"></i>                        
            </a>   
            <div class="sidebar-divider">
                GET IN TOUCH
            </div>
            <a class="menu-item" href="#">
                <i class="fa fa-phone"></i>
                Call Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-fax"></i>
                Fax Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-envelope-o"></i>
                Mail Us 
                <i class="fa fa-circle"></i>                        
            </a>            
            <div class="sidebar-divider">
                BONUS! 50 extra pages included
            </div>
            <a class="menu-item" href="page-sitemap.html">
                <i class="fa fa-gift"></i>
                Extra Pages
                <i class="fa fa-circle"></i>
            </a>              
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>        
    </div>
</div>

<div id="page-content"><!--Add sidebar-move to move with body-->
    <div id="page-content-scroll"><!--Enables this element to be scrolled -->        
        <div class="header-clear-large"></div>
        
        <div class="content">
            
            <div class="one-half-responsive">
                <h3>Order Information</h3>
                <p class="half-bottom">
                    Enter the information that will appear on your bill.
                </p>

                <div class="cart-costs large-costs full-bottom">
                    <h5><strong>Packaging</strong><em class="color-red-dark">$0.00</em></h5>
                    <h5><strong>Delivery</strong><em>$60.00</em></h5>
                    <h5><strong>Taxes</strong><em>$40.00</em></h5>
                    <h5><strong>Discount</strong><em class="color-green-dark">$10.00</em></h5>
                    <h6><strong>Grand Total</strong><em>$90.00</em></h6>
                    <div class="clear"></div>
                </div>

                <div class="decoration"></div>

                <h3>Payment Information</h3>
                <p class="half-bottom">
                    Enter the information that will appear on your bill.
                </p>        

                <div class="store-check-out-1 full-bottom">
                    <div class="payment-menthods">
                        <h6>Select a payment method</h6>
                        <a href="#"><img data-original="images/store/pay-1.png" alt="img" class="preload-image"></a>
                        <a href="#"><img data-original="images/store/pay-2.png" alt="img" class="preload-image"></a>
                        <a href="#"><img data-original="images/store/pay-3.png" alt="img" class="preload-image"></a>
                        <a href="#"><img data-original="images/store/pay-4.png" alt="img" class="preload-image"></a>
                        <a href="#"><img data-original="images/store/pay-5.png" alt="img" class="preload-image"></a>
                    </div>
                    <div class="clear"></div>
                    <div class="store-input">
                        <h6>Card Number</h6>
                        <input type="text" value="This is just a demo!">
                    </div>               
                    <div class="one-half">
                        <div class="store-input">
                            <h6>Expiration Date</h6>
                            <input type="text" value="Just a demo!">
                        </div>      
                    </div>
                    <div class="one-half last-column">
                        <div class="store-input">
                            <h6>Card Code</h6>
                            <input type="text" value="Just a demo!">
                        </div>   
                    </div>
                    <div class="clear"></div>
                    <div class="store-input">
                        <h6>Discount code</h6>
                        <input type="text" value="Just a demo!">
                    </div> 
                </div>
            </div>
            <div class="one-half-responsive last-column">
                <h3>Billing Information</h3>
                <p class="half-bottom">
                    Enter the information that will appear on your bill.
                </p>

                <div class="store-check-out-1 full-bottom">
                    <div class="one-half">
                        <div class="store-input">
                            <h6>First Name</h6>
                            <input type="text" value="John">
                        </div>   
                    </div>
                    <div class="one-half last-column">
                        <div class="store-input">
                            <h6>Last Name</h6>
                            <input type="text" value="Doe">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="store-input">
                        <h6>Company</h6>
                        <input type="text" value="Enabled">
                    </div>              
                    <div class="one-half">
                        <div class="store-input">
                            <h6>Country</h6>
                            <select>
                                <option value="volvo">United States</option>
                                <option value="saab">Other Country</option>
                                <option value="mercedes">More Countries</option>
                                <option value="audi">Even More Countries</option>
                            </select>                
                        </div>
                    </div>
                    <div class="one-half last-column">
                        <div class="store-input">
                            <h6>City</h6>
                            <input type="text" value="Melbourne, Victoria">
                        </div>    
                    </div>
                    <div class="clear"></div>
                    <div class="store-input">
                        <h6>Address</h6>
                        <input type="text" value="121 King Street, Melbourne Victoria 3000 Australia">
                    </div>                   
                    <div class="store-input">
                        <h6>Email</h6>
                        <input type="text" value="no-reply@enableds.com">
                    </div>                
                    <div class="store-input">
                        <h6>Phone</h6>
                        <input type="text" value="+1 234 567 8901">
                    </div>  
                </div>

                <div class="decoration"></div>

                <a href="#" class="button button-green button-fullscreen">Submit Order</a>
            </div>
            <div class="clear"></div>
        </div>
        
        
        <div class="footer">
            <div class="footer-content">
                <h3 class="footer-logo">STORE MOBILE</h3>
                <p class="footer-text">
                    We aim to simplify your life by creating a beautiful and simple product that's feature rich and easy to use!
                </p>
            </div>
            <div class="footer-socials">
                <a href="#" class="scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                <a href="#" class="scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                <a href="#" class="scale-hover google-color"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="scale-hover phone-color"><i class="fa fa-phone"></i></a>
                <a href="#" class="scale-hover mail-color"><i class="fa fa-envelope-o"></i></a>
                <a href="#" class="scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
<div class="share-bottom">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&amp;media=https://0.s3.envato.com/files/63790821/profile-image.jpg&amp;description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
</div>
</body>