<!DOCTYPE HTML>

<!-- Mirrored from enableds.com/products/storemobile/store-home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jun 2016 07:29:34 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:900,800,700' rel='stylesheet' type='text/css'>
    
<title>Epsilon 5.0</title>

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>
    
<div class="gallery-fix"></div>         <!-- Fix Gallery next/prev error on Android -->
<div class="sidebar-tap-close"></div>   <!-- Overlay for content to close Sidebar -->

<div class="header-fixed">
    <a href="#" class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="index-2.html" class="header-logo">STORE</a>
    <a href="#" class="header-icon-3 open-right-sidebar"><i class="fa fa-shopping-bag"></i></a>
    <a href="#" class="header-icon-2 open-search-bar"><i class="fa fa-search"></i></a>
</div>
    
<div class="header-search">
    <input type="text" value="Looking for something?">
    <a class="close-search-bar" href="#"><i class="fa fa-times"></i></a>
</div>
    
<div class="sidebar-left">
    <div class="sidebar-scroll">
        <div class="sidebar-header left-sidebar-header">
            <h3>Store</h3>    
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>            
            <div class="clear"></div>
        </div>
        <div class="sidebar-divider">
            Navigation
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="index-2.html"><!-- active-item -->
                <i class="fa fa-home"></i>
                Home
                <i class="fa fa-circle"></i>
            </a>     
            <a class="menu-item active-item" href="store-home2.html"><!-- active-item -->
                <i class="fa fa-home"></i>
                Home 2
                <i class="fa fa-circle"></i>
            </a>  
            <a class="menu-item " href="store-cover.html"><!-- active-item -->
                <i class="fa fa-picture-o"></i>
                Cover
                <i class="fa fa-circle"></i>
            </a>         
            <a class="menu-item" href="store-product.html"><!-- active-item -->
                <i class="fa fa-bookmark-o"></i>
                Product
                <i class="fa fa-circle"></i>
            </a>           
            <a class="menu-item" href="store-cart-1.html"><!-- active-item -->
                <i class="fa fa-shopping-cart"></i>
                Cart
                <i class="fa fa-circle"></i>
            </a>            
            <a class="menu-item" href="store-cart-2.html"><!-- active-item -->
                <i class="fa fa-shopping-cart"></i>
                Cart 2
                <i class="fa fa-circle"></i>
            </a>               
            <a class="menu-item" href="store-checkout.html"><!-- active-item -->
                <i class="fa fa-credit-card"></i>
                Checkout
                <i class="fa fa-circle"></i>
            </a>                                                    
            <a class="menu-item" href="store-about.html">
                <i class="fa fa-support"></i>
                About Us
                <i class="fa fa-circle"></i>
            </a>                               
            <a class="menu-item" href="store-history.html">
                <i class="fa fa-archive"></i>
                History
                <i class="fa fa-circle"></i>
            </a>    
            <a class="menu-item" href="store-faq.html">
                <i class="fa fa-question"></i>
                FAQ's
                <i class="fa fa-circle"></i>
            </a>              
            <a class="menu-item" href="pageapp-login.html">
                <i class="fa fa-user"></i>
                Login
                <i class="fa fa-circle"></i>
            </a>             
            <a class="menu-item" href="pageapp-signup.html">
                <i class="fa fa-code"></i>
                Register
                <i class="fa fa-circle"></i>
            </a>    
            <a class="menu-item" href="contact.html">
                <i class="fa fa-envelope-o"></i>
                Contact
                <i class="fa fa-circle"></i>
            </a>  
            <a class="close-sidebar menu-item" href="#">
                <i class="fa fa-times"></i>
                Close
                <i class="fa fa-circle"></i>
            </a>     
            <div class="sidebar-divider">
                BONUS! 50 extra pages included
            </div>
            <a class="menu-item" href="page-sitemap.html">
                <i class="fa fa-gift"></i>
                Extra Pages
                <i class="fa fa-circle"></i>
            </a>              
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>
    </div>
</div>
      
<div class="sidebar-right">
    <div class="sidebar-scroll">
        <div class="sidebar-header right-sidebar-header">
            <h3>STORE</h3>
            <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <div class="clear"></div>
        </div>        
        <div class="sidebar-user">
            <img data-original="images/pictures/4t.jpg" alt="img" class="preload-image">
            <h3>Hello, John Doe</h3>
            <p>
                A lot of new awesome stuff around here since you've been gone!
                <a href="#">Not John?</a>
            </p>
        </div>
        <div class="sidebar-divider">
            What's new? 
        </div> 
        <div class="sidebar-recommend">
            <a href="#">Tech & Devices<em class="bg-red-dark">1</em></a>
            <a href="#">Mobile & Tablets<em class="bg-green-dark">5</em></a>
            <a href="#">Design & Graphics<em class="bg-blue-dark">8</em></a>
            <a href="#">Coding & Development<em class="bg-magenta-dark">15</em></a>
        </div>
        <div class="sidebar-divider">
            Saved Articles
        </div>        
        <div class="sidebar-articles">
            <a href="#">
                <img data-original="images/pictures/1.jpg" alt="img" class="preload-image responsive-image">
                <strong>Android runs out of candy flavors and starts using meat flavors. Huh? </strong>
            </a>            
            <a href="#">
                <img data-original="images/pictures/2.jpg" alt="img" class="preload-image responsive-image">
                <strong>The iPhone gets a name change to ApplePhone, that escalted quickly!</strong>
            </a>            
            <a href="#">
                <img data-original="images/pictures/3.jpg" alt="img" class="preload-image responsive-image">
                <strong>Best device of the year is an electric toothbrush? Are you kidding me?</strong>
            </a>
        </div>        
        <div class="sidebar-divider">
            Let's get social
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-facebook"></i>
                Facebook
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-twitter"></i>
                Twitter
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-google-plus"></i>
                Google 
                <i class="fa fa-circle"></i>                        
            </a>   
            <div class="sidebar-divider">
                GET IN TOUCH
            </div>
            <a class="menu-item" href="#">
                <i class="fa fa-phone"></i>
                Call Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-fax"></i>
                Fax Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item" href="#">
                <i class="fa fa-envelope-o"></i>
                Mail Us 
                <i class="fa fa-circle"></i>                        
            </a>            
            <div class="sidebar-divider">
                BONUS! 50 extra pages included
            </div>
            <a class="menu-item" href="page-sitemap.html">
                <i class="fa fa-gift"></i>
                Extra Pages
                <i class="fa fa-circle"></i>
            </a>              
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>        
    </div>
</div>

<div id="page-content"><!--Add sidebar-move to move with body-->
    <div id="page-content-scroll"><!--Enables this element to be scrolled -->        
        <div class="header-clear"></div>
        
        <div class="store-slider-2 container-fullscreen">
            <div>
                <img src="images/pictures/1.jpg" alt="img" class="responsive-image">
                <div class="store-slider-item-description">
                    <h3>ProMobile</h3>
                    <h4>$11.00</h4>
                    <h6> $15.00 </h6>
                    <a href="#" class="store-slider-category">Mobile</a>
                    <a href="#" class="store-slider-category">/ Templates</a>
                    <p>
                        Featured product of the year and best seller in it's category
                        ProMobile houses dual sidebars and some awesome features for you...
                    </p>
                    <div class="store-slider-buttons">
                        <a href="#" class="scale-hover bg-blue-dark"><i class="fa fa-link"></i></a>
                        <a href="#" class="scale-hover bg-green-dark"><i class="fa fa-cart-plus"></i></a>
                        <a href="#" class="scale-hover bg-magenta-dark"><i class="fa fa-star"></i></a>
                    </div>                        
                </div>
            </div>                       
            <div>
                <img src="images/pictures/2.jpg" alt="img" class="responsive-image">
                <div class="store-slider-item-description">
                    <h3>Wheels</h3>
                    <h4>$11.00</h4>
                    <h6> $299.00 </h6>
                    <a href="#" class="store-slider-category">Mobile</a>
                    <a href="#" class="store-slider-category">/ Templates</a>
                    <p>
                        Wheels is created for the creative type that likes a beautiful
                        landing page powered by smooth and fast CSS3 transitions...
                    </p>
                    <div class="store-slider-buttons">
                        <a href="#" class="scale-hover bg-blue-dark"><i class="fa fa-link"></i></a>
                        <a href="#" class="scale-hover bg-green-dark"><i class="fa fa-cart-plus"></i></a>
                        <a href="#" class="scale-hover bg-magenta-dark"><i class="fa fa-star"></i></a>
                    </div>
                </div>
            </div>                                         
        </div>

        <div class="decoration"></div>
        
        <div class="content">
            <div class="container heading-style">
                <h4 class="heading-title">Special Offers</h4>
                <i class="fa fa-star heading-icon"></i>
                <div class="line bg-black"></div>
                <p class="heading-subtitle">
                    List of products you can add creating different elements for each, such as 
                    discounts, free shipping, cut prices, and much more. You can even add icons to each!
                </p>
            </div>          

            <div class="store-items">
                <div class="store-item">
                    <a href="#"><img src="images/pictures/1.jpg" alt="img"></a>
                    <a href="#" class="scale-hover store-item-button-1"><i class="fa fa-link"></i></a>
                    <a href="#" class="scale-hover store-item-button-2"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#" class="scale-hover store-item-button-3"><i class="fa fa-star"></i></a>
                    <strong>Pro - Site Template</strong>
                    <em>$11.00</em>
                    <em class="discount">$24.00</em>
                </div>                    

                <div class="store-item">
                    <a href="#"><img src="images/pictures/2.jpg" alt="img"></a>
                    <a href="#" class="scale-hover store-item-button-1"><i class="fa fa-link"></i></a>
                    <a href="#" class="scale-hover store-item-button-2"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#" class="scale-hover store-item-button-3"><i class="fa fa-star"></i></a>
                    <strong>Wheels - Site Template</strong>
                    <em>$11.00</em>
                    <em class="offer"><i class="fa fa-truck"></i>Free Shipping</em>
                </div>                    
                <div class="store-item">
                    <a href="#"><img src="images/pictures/3.jpg" alt="img"></a>
                    <a href="#" class="scale-hover store-item-button-1"><i class="fa fa-link"></i></a>
                    <a href="#" class="scale-hover store-item-button-2"><i class="fa fa-shopping-cart"></i></a>                        
                    <a href="#" class="scale-hover store-item-button-3"><i class="fa fa-star"></i></a>                        
                    <strong>Circle - Site Template</strong>
                    <em>$11.00</em>
                    <em class="offer">9% Discount</em>
                </div>                    

                <div class="store-item">
                    <a href="#"><img src="images/pictures/4.jpg" alt="img"></a>
                    <a href="#" class="scale-hover store-item-button-1"><i class="fa fa-link"></i></a>
                    <a href="#" class="scale-hover store-item-button-2"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#" class="scale-hover store-item-button-3"><i class="fa fa-star"></i></a>
                    <strong>Clean - Site Template</strong>
                    <em>$11.00</em>
                    <em class="offer"><i class="fa fa-gift"></i>1 + 1 Free</em>
                </div>    
                <div class="clear"></div>
            </div>

            <div class="decoration"></div>

            <div class="container heading-style">
                <h4 class="heading-title">More Products</h4>
                <i class="fa fa-shopping-cart heading-icon"></i>
                <div class="line bg-black"></div>
                <p class="heading-subtitle">
                    List of products you can add creating different elements for each, such as 
                    discounts, free shipping, cut prices, and much more. You can even add icons to each!
                </p>
            </div>

            <div class="store-item-list">
                <a href="#">
                    <img src="images/pictures/1t.jpg" alt="img">
                    <strong>ProMobile</strong>
                    <em>
                        Built with care and love for UX and created for all users!
                    </em>  
                    <u>$11.00</u>
                </a>                       
                <a href="#">
                    <img src="images/pictures/2t.jpg" alt="img">
                    <strong>Wheels</strong>
                    <em>
                        Built with care and love for UX and created for all users!
                    </em>  
                    <u>$11.00</u>
                </a>                      
                <a href="#">
                    <img src="images/pictures/3t.jpg" alt="img">
                    <strong>Circle</strong>
                    <em>
                        Built with care and love for UX and created for all users!
                    </em>  
                    <u>$11.00</u>
                </a>                      
                <a href="#">
                    <img src="images/pictures/4t.jpg" alt="img">
                    <strong>FallDown</strong>
                    <em>
                        Built with care and love for UX and created for all users!
                    </em>  
                    <u>$11.00</u>
                </a>                    
            </div>

            <div class="footer-links">
                <div class="decoration"></div>
                <h4>Useful links</h4>
                <p class="half-bottom">Keep in mind this is a site template, and it's not connected to a CMS</p>
                    <a href="#"><i class="fa fa-user"></i> Your Account</a>
                    <a href="#"><i class="fa fa-shopping-cart"></i> Shopping Cart</a>
                    <a href="#"><i class="fa fa-credit-card"></i> Payment Methods</a>
                    <a href="#"><i class="fa fa-truck"></i> Delivery Times</a>
                    <a href="#"><i class="fa fa-pencil"></i> Terms of Service</a>
                    <a href="#"><i class="fa fa-refresh"></i> Refund Policy</a>
                    <a href="#"><i class="fa fa-code"></i> Create Account</a>
                    <a href="#"><i class="fa fa-question"></i> Help Center</a>
                    <a href="#"><i class="fa fa-lock"></i> Logout Account</a>
                    <a href="#"><i class="fa fa-exclamation"></i> Report Issue</a>
                <div class="clear"></div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-content">
                <h3 class="footer-logo">STORE MOBILE</h3>
                <p class="footer-text">
                    We aim to simplify your life by creating a beautiful and simple product that's feature rich and easy to use!
                </p>
            </div>
            <div class="footer-socials">
                <a href="#" class="scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                <a href="#" class="scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                <a href="#" class="scale-hover google-color"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="scale-hover phone-color"><i class="fa fa-phone"></i></a>
                <a href="#" class="scale-hover mail-color"><i class="fa fa-envelope-o"></i></a>
                <a href="#" class="scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
<div class="share-bottom">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&amp;media=https://0.s3.envato.com/files/63790821/profile-image.jpg&amp;description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
</div>
</body>